--working_directory /usr/src/CLAVIGENOMICS/salida
--project_name pensando
--single_genome_fasta /usr/src/CLAVIGENOMICS/6666666.268671.faa
--single_genome_fasta /usr/src/CLAVIGENOMICS/6666666.268674.faa
--single_genome_fasta /usr/src/CLAVIGENOMICS/6666666.268675.faa
--blast_file /usr/src/CLAVIGENOMICS/temp.BLAST
--query_start_index 6
--query_end_index 7
--subject_start_index 8
--subject_end_index 9
--alignment_length_index 3
--query_index 0
--subject_index 1
--e_value_index 10
--percent_idenity_index 2
--use_tab_split
--pv_cutoff 1e-5
--pi_cutoff 0.000000
--pmatch_cutoff 0.000000
--maximum_weight 316.000000
--mcl_path /root/local/bin/mcl
--inflation 1.5
--result_file /usr/src/CLAVIGENOMICS/salida/pensando.end
