506954	michiganensis, Clavibacter	31965.6	Clavibacter michiganensis subsp. tessellarius ATCC 33566	2	3318535	2017-09-28 16:27:35	
[ view details ]	complete
506952	michiganensis, Clavibacter	33013.124	Clavibacter michiganensis subsp. michiganensis LMG 7333	5	3391512	2017-09-28 16:24:45	
[ view details ]	complete
506951	michiganensis, Clavibacter	33014.9	Clavibacter michiganensis subsp. insidiosus LMG 3663	3	3387165	2017-09-28 16:20:26	
[ view details ]	complete
506950	michiganensis, Clavibacter	31964.40	Clavibacter michiganensis subsp. sepedonicus CFIA-CsR14	6	3411659	2017-09-28 16:17:32	
[ view details ]	complete
506949	michiganensis, Clavibacter	31964.39	Clavibacter michiganensis subsp. sepedonicus CFIA-Cs3N	5	3363942	2017-09-28 16:14:54	
[ view details ]	complete
484622	michiganensis, Clavibacter	28447.144	Clavibacter michiganensis VKM Ac-1403	14	3295160	2017-07-12 13:00:29	
[ view details ]	complete
484621	michiganensis, Clavibacter	33013.109	Clavibacter michiganensis subsp. michiganensis CASJ004	469	3308147	2017-07-12 12:59:47	
[ view details ]	complete
484620	michiganensis, Clavibacter	33013.108	Clavibacter michiganensis subsp. michiganensis CASJ008	32	3387802	2017-07-12 12:59:03	
[ view details ]	complete
484619	michiganensis, Clavibacter	28447.143	Clavibacter michiganensis CFBP8017	65	3172268	2017-07-12 12:58:18	
[ view details ]	complete
484618	michiganensis, Clavibacter	28447.142	Clavibacter michiganensis CFBP7494	15	3313860	2017-07-12 12:57:30	
[ view details ]	complete
484617	michiganensis, Clavibacter	28447.141	Clavibacter michiganensis CFBP8019	18	3024150	2017-07-12 12:56:28	
[ view details ]	complete
484616	michiganensis, Clavibacter	33013.107	Clavibacter michiganensis subsp. michiganensis CA00001	107	3466390	2017-07-12 12:55:36	
[ view details ]	complete
484615	michiganensis, Clavibacter	33013.106	Clavibacter michiganensis subsp. michiganensis CASJ003	423	3252315	2017-07-12 12:54:36	
[ view details ]	complete
484614	michiganensis, Clavibacter	33013.105	Clavibacter michiganensis subsp. michiganensis CASJ005	313	3195950	2017-07-12 12:53:46	
[ view details ]	complete
484613	michiganensis, Clavibacter	33013.104	Clavibacter michiganensis subsp. michiganensis CASJ007	10	3352919	2017-07-12 12:52:52	
[ view details ]	complete
484612	michiganensis, Clavibacter	33013.103	Clavibacter michiganensis subsp. michiganensis CAYO001	2	3331437	2017-07-12 12:51:54	
[ view details ]	complete
484607	michiganensis, Clavibacter	28447.140	Clavibacter michiganensis CASJ009	1	3268273	2017-07-12 12:50:56	
[ view details ]	complete
484605	michiganensis, Clavibacter	33013.102	Clavibacter michiganensis subsp. michiganensis CA00002	1	3281486	2017-07-12 12:49:11	
[ view details ]	complete
484604	michiganensis, Clavibacter	33013.101	Clavibacter michiganensis subsp. michiganensis CASJ006	2	3365919	2017-07-12 12:48:00	
[ view details ]	complete
484603	michiganensis, Clavibacter	33013.100	Clavibacter michiganensis subsp. michiganensis CASJ002	1	3284808	2017-07-12 12:47:10	
[ view details ]	complete
484602	michiganensis, Clavibacter	33013.99	Clavibacter michiganensis subsp. michiganensis CASJ001	6	3314676	2017-07-12 12:46:27	
[ view details ]	complete
465541	michiganensis, Clavibacter	31964.34	Clavibacter michiganensis subsp. sepedonicus ATCC33113	1	3258645	2017-05-12 15:20:52	
[ view details ]	complete
465537	michiganensis, Clavibacter	33014.7	Clavibacter michiganensis subsp. insidiosus R1-1	1	3207520	2017-05-12 15:17:30	
[ view details ]	complete
465536	michiganensis, Clavibacter	1097677.27	Clavibacter michiganensis subsp. nebraskensis NCPPB 2581	1	3063596	2017-05-12 15:15:37	
[ view details ]	complete
465533	michiganensis, Clavibacter	31963.9	Clavibacter michiganensis subsp. nebraskensis DOAB 395	25	3077355	2017-05-12 15:14:15	
[ view details ]	complete
465532	michiganensis, Clavibacter	31965.4	Clavibacter michiganensis subsp. tessellarius DOAB 609	61	3296908	2017-05-12 15:11:42	
[ view details ]	complete
434943	michiganensis, Clavibacter	6666666.238210	undefined undefined u_verona	14	2754017	2017-02-17 14:27:45	
[ view details ]	complete
434531	michiganensis, Clavibacter	6666666.237812	undefined undefined AeR86-2	937	3231559	2017-02-16 15:25:02	
[ view details ]	complete
431804	michiganensis, Clavibacter	6666666.236073	undefined undefined AeR87-6_ensamblado2	117	3430891	2017-02-09 06:14:58	
[ view details ]	complete
431674	michiganensis, Clavibacter	31963.8	Clavibacter michiganensis subsp. nebraskensis	28	3059794	2017-02-08 16:07:28	
[ view details ]	complete
431557	michiganensis, Clavibacter	6666666.235897	undefined undefined PS35SC_ensamblado2	202	3381220	2017-02-08 08:44:46	
[ view details ]	complete
431407	michiganensis, Clavibacter	6666666.235814	undefined undefined K112_ensamblado2	204	3465211	2017-02-07 23:02:36	
[ view details ]	complete
431406	michiganensis, Clavibacter	6666666.235813	undefined undefined WTD_ensamblado2	210	3383347	2017-02-07 22:58:32	
[ view details ]	complete
431402	michiganensis, Clavibacter	6666666.235809	undefined undefined K115_ensamblado2	180	3462477	2017-02-07 22:52:40	
[ view details ]	complete
431401	michiganensis, Clavibacter	6666666.235808	undefined undefined SPR2D_ensamblado2	148	3384818	2017-02-07 22:47:25	
[ view details ]	complete
431400	michiganensis, Clavibacter	6666666.235807	undefined undefined AeR127A_ensamblado2	474	4720564	2017-02-07 22:41:07	
[ view details ]	complete
431399	michiganensis, Clavibacter	6666666.235806	undefined undefined AeR129B_ensamblado2	149	3383603	2017-02-07 22:36:45	
[ view details ]	complete
431398	michiganensis, Clavibacter	6666666.235805	undefined undefined AeR125E_ensamblado2	144	3507032	2017-02-07 22:33:00	
[ view details ]	complete
431397	michiganensis, Clavibacter	6666666.235804	undefined undefined GV23Q_Ensamblado2	897	8026539	2017-02-07 22:27:09	
[ view details ]	complete
431374	michiganensis, Clavibacter	6666666.235786	undefined undefined AeR119A_ensamblado2	304	3456611	2017-02-07 17:29:15	
[ view details ]	complete
430859	michiganensis, Clavibacter	6666666.235549	undefined undefined K216	1822	3087062	2017-02-06 11:03:25	
[ view details ]	complete
430858	michiganensis, Clavibacter	6666666.235548	undefined undefined K117	1817	3040915	2017-02-06 11:02:24	
[ view details ]	complete
430857	michiganensis, Clavibacter	6666666.235547	undefined undefined K115	4245	1873438	2017-02-06 11:01:16	
[ view details ]	complete
430856	michiganensis, Clavibacter	6666666.235546	undefined undefined K112	3860	2125248	2017-02-06 11:00:21	
[ view details ]	complete
430855	michiganensis, Clavibacter	6666666.235545	undefined undefined WTD	3440	1823367	2017-02-06 10:59:25	
[ view details ]	complete
430854	michiganensis, Clavibacter	6666666.235544	undefined undefined SPR2D	2212	2907229	2017-02-06 10:58:38	
[ view details ]	complete
430853	michiganensis, Clavibacter	6666666.235543	undefined undefined PS35SC	3677	1413826	2017-02-06 10:57:47	
[ view details ]	complete
430852	michiganensis, Clavibacter	6666666.235542	undefined undefined Mseed5	1296	3647213	2017-02-06 10:57:01	
[ view details ]	complete
430851	michiganensis, Clavibacter	6666666.235541	undefined undefined Mseed4	1848	3541824	2017-02-06 10:56:06	
[ view details ]	complete
430850	michiganensis, Clavibacter	6666666.235540	undefined undefined Mseed3	1551	3574415	2017-02-06 10:54:54	
[ view details ]	complete
430848	michiganensis, Clavibacter	6666666.235538	undefined undefined Mseed2	923	3681064	2017-02-06 10:53:50	
[ view details ]	complete
430846	michiganensis, Clavibacter	6666666.235536	undefined undefined AeR137-4	856	3276603	2017-02-06 10:52:42	
[ view details ]	complete
430844	michiganensis, Clavibacter	6666666.235535	undefined undefined AeR137-2	1174	3103574	2017-02-06 10:51:51	
[ view details ]	complete
430842	michiganensis, Clavibacter	6666666.235533	undefined undefined AER127E	791	3255032	2017-02-06 10:50:50	
[ view details ]	complete
430841	michiganensis, Clavibacter	6666666.235532	undefined undefined AeR127C	1908	4295711	2017-02-06 10:49:46	
[ view details ]	complete
430840	michiganensis, Clavibacter	6666666.235531	undefined undefined AeR127B	758	2411813	2017-02-06 10:48:42	
[ view details ]	complete
430839	michiganensis, Clavibacter	6666666.235530	undefined undefined AeR127A	1511	540299	2017-02-06 10:47:44	
[ view details ]	complete
430838	michiganensis, Clavibacter	6666666.235529	undefined undefined AeR91-3	955	3309314	2017-02-06 10:46:53	
[ view details ]	complete
430837	michiganensis, Clavibacter	6666666.235528	undefined undefined AeR91-2	948	3253390	2017-02-06 10:45:41	
[ view details ]	complete
430836	michiganensis, Clavibacter	6666666.235527	undefined undefined AeR91-1	1052	3266012	2017-02-06 10:44:45	
[ view details ]	complete
430835	michiganensis, Clavibacter	6666666.235526	undefined undefined AeR87-7	2136	2421997	2017-02-06 10:43:30	
[ view details ]	complete
430834	michiganensis, Clavibacter	6666666.235525	undefined undefined AeR87-6	956	3254200	2017-02-06 10:41:58	
[ view details ]	complete
430833	michiganensis, Clavibacter	6666666.235524	undefined undefined AeR87-5	1152	3166201	2017-02-06 10:41:03	
[ view details ]	complete
430832	michiganensis, Clavibacter	6666666.235523	undefined undefined AeR87-4	1065	3192344	2017-02-06 10:40:09	
[ view details ]	complete
430831	michiganensis, Clavibacter	6666666.235522	undefined undefined AeR87-3	995	3243543	2017-02-06 10:38:15	
[ view details ]	complete
430830	michiganensis, Clavibacter	6666666.235521	undefined undefined AeR87-2	1019	3283900	2017-02-06 10:37:07	
[ view details ]	complete
430829	michiganensis, Clavibacter	6666666.235520	undefined undefined AeR87-1	749	3257398	2017-02-06 10:36:04	
[ view details ]	complete
430828	michiganensis, Clavibacter	6666666.235519	undefined undefined 430827	937	3231559	2017-02-06 10:35:02	
[ view details ]	complete
430827	michiganensis, Clavibacter	6666666.235518	undefined undefined AeR86-1	1237	3165098	2017-02-06 10:34:02	
[ view details ]	complete
430826	michiganensis, Clavibacter	6666666.235517	undefined undefined AeR85-3	1143	3249852	2017-02-06 10:32:45	
[ view details ]	complete
430825	michiganensis, Clavibacter	6666666.235516	undefined undefined AeR119D	650	3265051	2017-02-06 10:31:07	
[ view details ]	complete
430824	michiganensis, Clavibacter	6666666.235515	undefined undefined AeR119C	713	3362108	2017-02-06 10:30:19	
[ view details ]	complete
430822	michiganensis, Clavibacter	6666666.235513	undefined undefined AeR119B	841	3315480	2017-02-06 10:29:02	
[ view details ]	complete
430821	michiganensis, Clavibacter	6666666.235512	undefined undefined AeR119A	786	193432	2017-02-06 10:27:04	
[ view details ]	complete
430819	michiganensis, Clavibacter	6666666.235510	undefined undefined AeR106-12	933	3171141	2017-02-06 10:25:58	
[ view details ]	complete
430818	michiganensis, Clavibacter	6666666.235509	undefined undefined AeR106-9	787	3214140	2017-02-06 10:24:37	
[ view details ]	complete
430817	michiganensis, Clavibacter	6666666.235508	undefined undefined AeR106-7	1191	3062673	2017-02-06 10:23:47	
[ view details ]	complete
430815	michiganensis, Clavibacter	6666666.235506	undefined undefined AeR106-6	692	3220021	2017-02-06 10:22:52	
[ view details ]	complete
430814	michiganensis, Clavibacter	6666666.235505	undefined undefined AeR106-5	743	3211527	2017-02-06 10:21:49	
[ view details ]	complete
430812	michiganensis, Clavibacter	6666666.235503	undefined undefined AeR106-4	844	3186981	2017-02-06 10:20:57	
[ view details ]	complete
430811	michiganensis, Clavibacter	6666666.235502	undefined undefined AER95-2	737	3205777	2017-02-06 10:20:07	
[ view details ]	complete
430810	michiganensis, Clavibacter	6666666.235501	undefined undefined AeR95-1	881	3165976	2017-02-06 10:19:04	
[ view details ]	complete
430808	michiganensis, Clavibacter	6666666.235499	undefined undefined AeR129F-2	689	3294892	2017-02-06 10:17:03	
[ view details ]	complete
430807	michiganensis, Clavibacter	6666666.235498	undefined undefined AeR129F-1	254	3600846	2017-02-06 10:14:59	
[ view details ]	complete
430589	michiganensis, Clavibacter	6666666.235379	undefined undefined AeR129B	1571	2715779	2017-02-06 01:05:47	
[ view details ]	complete
430588	michiganensis, Clavibacter	6666666.235378	undefined undefined AeR125H	860	3316514	2017-02-06 01:04:12	
[ view details ]	complete
430587	michiganensis, Clavibacter	6666666.235377	undefined undefined AeR125E	1844	2862514	2017-02-06 01:02:12	
[ view details ]	complete
430586	michiganensis, Clavibacter	6666666.235376	undefined undefined AeR125C	1186	3232622	2017-02-06 00:58:59	
[ view details ]	complete
430585	michiganensis, Clavibacter	6666666.235375	undefined undefined AeR116A	708	3252338	2017-02-06 00:56:39	
[ view details ]	complete
430583	michiganensis, Clavibacter	6666666.235373	undefined undefined AeR112	1015	3165448	2017-02-06 00:46:47	
[ view details ]	complete
430580	michiganensis, Clavibacter	6666666.235371	undefined undefined AeR111	1001	3169764	2017-02-06 00:41:40	
[ view details ]	complete
430576	michiganensis, Clavibacter	6666666.235368	undefined undefined AeR100-2	1536	2959112	2017-02-06 00:09:50	
[ view details ]	complete
430573	michiganensis, Clavibacter	6666666.235365	undefined undefined AeR99-2	1135	3128372	2017-02-05 23:36:28	
[ view details ]	complete
430571	michiganensis, Clavibacter	6666666.235364	undefined undefined AeR97-2	868	3213709	2017-02-05 23:25:00	
[ view details ]	complete
430570	michiganensis, Clavibacter	6666666.235363	undefined undefined AeR96-1	887	3197554	2017-02-05 23:13:24	
[ view details ]	complete
430569	michiganensis, Clavibacter	6666666.235362	undefined undefined OL18A	1361	2763035	2017-02-05 23:11:54	
[ view details ]	complete
430568	michiganensis, Clavibacter	6666666.235361	undefined undefined OL5C	90	3430856	2017-02-05 23:02:52	
[ view details ]	complete
430567	michiganensis, Clavibacter	6666666.235360	undefined undefined OL5B	103	3436402	2017-02-05 23:01:41	
[ view details ]	complete
430566	michiganensis, Clavibacter	6666666.235359	undefined undefined AL3D	84	3358765	2017-02-05 22:59:33	
[ view details ]	complete
430565	michiganensis, Clavibacter	6666666.235358	undefined undefined AL3A	189	3455124	2017-02-05 22:57:52	
[ view details ]	complete
430564	michiganensis, Clavibacter	6666666.235357	undefined undefined GV23Q	247	85388	2017-02-05 22:56:33	
[ view details ]	complete
430563	michiganensis, Clavibacter	6666666.235356	undefined undefined GV23P	99	3357874	2017-02-05 22:55:00	
[ view details ]	complete
430562	michiganensis, Clavibacter	6666666.235355	undefined undefined GV23O	95	3274168	2017-02-05 22:49:26	
[ view details ]	complete
430561	michiganensis, Clavibacter	6666666.235354	undefined undefined GV23M	108	3357781	2017-02-05 22:46:50	
[ view details ]	complete
427962	michiganensis, Clavibacter	6666666.233738	Curtobacterium luteum LDQC01	209	3585292	2017-01-26 17:17:56	
[ view details ]	complete
427961	michiganensis, Clavibacter	6666666.233737	Leifsonia sp. Root227 LMIO01	7	4067614	2017-01-26 17:17:40	
[ view details ]	complete
427960	michiganensis, Clavibacter	6666666.233736	Curtobacterium sp. B18 BACZ01	798	3714089	2017-01-26 17:17:22	
[ view details ]	complete
427959	michiganensis, Clavibacter	6666666.233735	Leifsonia sp. Leaf336 LMOZ01	5	4157793	2017-01-26 17:17:03	
[ view details ]	complete
427958	michiganensis, Clavibacter	6666666.233734	Leifsonia aquatica ATCC 14665 AWVQ01	962	4224399	2017-01-26 17:16:42	
[ view details ]	complete
427957	michiganensis, Clavibacter	6666666.233733	Leifsonia rubra CMS 76R ATIA01	207	2775399	2017-01-26 17:16:15	
[ view details ]	complete
427956	michiganensis, Clavibacter	6666666.233732	Frigoribacterium sp. Leaf254 LMMF01	4	3423974	2017-01-26 17:16:00	
[ view details ]	complete
427955	michiganensis, Clavibacter	6666666.233731	Leifsonia sp. Leaf264 LMMR01	11	4540635	2017-01-26 17:15:41	
[ view details ]	complete
427954	michiganensis, Clavibacter	6666666.233730	Frigoribacterium sp. Leaf186 LMPQ01	17	3439013	2017-01-26 17:15:21	
[ view details ]	complete
427953	michiganensis, Clavibacter	6666666.233729	Leifsonia sp. 71-9 MKVJ01	24	4475315	2017-01-26 17:14:59	
[ view details ]	complete
427952	michiganensis, Clavibacter	6666666.233728	Micrococcus luteus JFYP01	183	2506829	2017-01-26 17:14:39	
[ view details ]	complete
427951	michiganensis, Clavibacter	6666666.233727	Curtobacterium sp. UNCCL17 JMLI01	24	3906995	2017-01-26 17:14:25	
[ view details ]	complete
427950	michiganensis, Clavibacter	6666666.233726	Leifsonia sp. Leaf325 LMOK01	5	3732125	2017-01-26 17:14:09	
[ view details ]	complete
427949	michiganensis, Clavibacter	6666666.233725	Curtobacterium sp. MCBA15_003 MJGJ01	40	3634776	2017-01-26 17:13:52	
[ view details ]	complete
427948	michiganensis, Clavibacter	6666666.233724	Curtobacterium sp. MCBA15_005 MJGL01	91	3772244	2017-01-26 17:13:36	
[ view details ]	complete
427947	michiganensis, Clavibacter	6666666.233723	Curtobacterium oceanosedimentum LDRC01	188	3420440	2017-01-26 17:13:19	
[ view details ]	complete
427946	michiganensis, Clavibacter	6666666.233722	Micrococcus sp. CH3 LOSP01	48	2506324	2017-01-26 17:13:04	
[ view details ]	complete
427945	michiganensis, Clavibacter	6666666.233721	Micrococcus sp. HMSC067E09 LTYF01	76	2584209	2017-01-26 17:12:51	
[ view details ]	complete
427944	michiganensis, Clavibacter	6666666.233720	Herbiconiux ginsengi FNPZ01	12	4853715	2017-01-26 17:12:39	
[ view details ]	complete
427943	michiganensis, Clavibacter	6666666.233719	Curtobacterium sp. YR515 FOOD01	10	3831031	2017-01-26 17:12:19	
[ view details ]	complete
427942	michiganensis, Clavibacter	6666666.233718	Micrococcus luteus JFYQ01	110	2612381	2017-01-26 17:12:03	
[ view details ]	complete
427941	michiganensis, Clavibacter	6666666.233717	Micrococcus lylae NBRC 15355 BCSN01	116	2685598	2017-01-26 17:11:50	
[ view details ]	complete
427940	michiganensis, Clavibacter	6666666.233716	Micrococcus terreus FPCG01	31	3087520	2017-01-26 17:11:28	
[ view details ]	complete
427939	michiganensis, Clavibacter	6666666.233715	Micrococcus luteus LWGN01	124	2513216	2017-01-26 17:11:12	
[ view details ]	complete
427938	michiganensis, Clavibacter	6666666.233714	Micrococcus sp. MS-ASIII-49 JXSP01	185	2440726	2017-01-26 17:10:57	
[ view details ]	complete
427937	michiganensis, Clavibacter	6666666.233713	Micrococcus luteus JTKE01	112	2431226	2017-01-26 17:10:44	
[ view details ]	complete
427936	michiganensis, Clavibacter	6666666.233712	Frigoribacterium sp. MEB024 JXQZ01	136	3406371	2017-01-26 17:10:31	
[ view details ]	complete
427935	michiganensis, Clavibacter	6666666.233711	Curtobacterium sp. MCBA15_007 MJGM01	87	3768639	2017-01-26 17:10:15	
[ view details ]	complete
427934	michiganensis, Clavibacter	6666666.233710	Curtobacterium oceanosedimentum LDRB01	164	3369825	2017-01-26 17:09:55	
[ view details ]	complete
427932	michiganensis, Clavibacter	6666666.233709	Curtobacterium sp. MMLR14_014 MJGX01	139	3822836	2017-01-26 17:09:38	
[ view details ]	complete
427931	michiganensis, Clavibacter	6666666.233708	Curtobacterium sp. MCBA15_016 MJGR01	77	3947873	2017-01-26 17:09:18	
[ view details ]	complete
427930	michiganensis, Clavibacter	6666666.233707	Micrococcus luteus JUTN01	240	2642715	2017-01-26 17:08:59	
[ view details ]	complete
427928	michiganensis, Clavibacter	6666666.233706	Frigoribacterium sp. RIT-PI-h LHOZ01	134	3445346	2017-01-26 17:08:43	
[ view details ]	complete
427927	michiganensis, Clavibacter	6666666.233705	Frigoribacterium sp. Leaf44 LMLG01	11	3373506	2017-01-26 17:08:29	
[ view details ]	complete
427926	michiganensis, Clavibacter	6666666.233704	Leifsonia xyli subsp. xyli LFYU01	2724	2243293	2017-01-26 17:08:12	
[ view details ]	complete
427925	michiganensis, Clavibacter	6666666.233703	Curtobacterium citreum LDQB01	241	3453097	2017-01-26 17:07:58	
[ view details ]	complete
427924	michiganensis, Clavibacter	6666666.233702	Curtobacterium sp. MCBA15_004 MJGK01	75	3648432	2017-01-26 17:07:42	
[ view details ]	complete
427923	michiganensis, Clavibacter	6666666.233701	Pseudoclavibacter helvolus CZJS01	195	4004603	2017-01-26 17:07:24	
[ view details ]	complete
427922	michiganensis, Clavibacter	6666666.233700	Micrococcus luteus MAYP01	8	2501088	2017-01-26 17:07:08	
[ view details ]	complete
427921	michiganensis, Clavibacter	6666666.233699	Leifsonia xyli JVKI01	27	2653159	2017-01-26 17:06:54	
[ view details ]	complete
427920	michiganensis, Clavibacter	6666666.233698	Leifsonia sp. Root1293 LMEH01	2	3611286	2017-01-26 17:06:39	
[ view details ]	complete
427919	michiganensis, Clavibacter	6666666.233697	Curtobacterium sp. ER1/6 MJAK01	19	3368952	2017-01-26 17:06:23	
[ view details ]	complete
427918	michiganensis, Clavibacter	6666666.233696	Frigoribacterium sp. Leaf164 LMOX01	6	3287584	2017-01-26 17:06:08	
[ view details ]	complete
427917	michiganensis, Clavibacter	6666666.233695	Leifsonia aquatica H1aii AYMR01	76	4578455	2017-01-26 17:05:51	
[ view details ]	complete
427916	michiganensis, Clavibacter	6666666.233694	Micrococcus luteus JXAR01	112	4017420	2017-01-26 17:05:30	
[ view details ]	complete
427915	michiganensis, Clavibacter	6666666.233693	Curtobacterium sp. Leaf261 LMMJ01	14	3926430	2017-01-26 17:05:11	
[ view details ]	complete
427914	michiganensis, Clavibacter	6666666.233692	Herbiconiux solani NBRC 106740 BCST01	18	3849769	2017-01-26 17:04:52	
[ view details ]	complete
427913	michiganensis, Clavibacter	6666666.233691	Leifsonia sp. CL154 FNXD01	39	3775874	2017-01-26 17:04:35	
[ view details ]	complete
427912	michiganensis, Clavibacter	6666666.233690	Frigoribacterium sp. Leaf415 LMQR01	4	3423183	2017-01-26 17:04:17	
[ view details ]	complete
427911	michiganensis, Clavibacter	6666666.233689	Micrococcus luteus LSKC01	362	2404818	2017-01-26 17:03:58	
[ view details ]	complete
427910	michiganensis, Clavibacter	6666666.233688	Curtobacterium ammoniigenes NBRC 101786 BCSV01	13	3039204	2017-01-26 17:03:44	
[ view details ]	complete
427909	michiganensis, Clavibacter	6666666.233687	Leifsonia xyli subsp. xyli LNZG01	48	2548085	2017-01-26 17:03:29	
[ view details ]	complete
427908	michiganensis, Clavibacter	6666666.233686	Frigoribacterium sp. Leaf263 LMMO01	10	3243570	2017-01-26 17:03:15	
[ view details ]	complete
427907	michiganensis, Clavibacter	6666666.233685	Micrococcus luteus str. modasa AMYK02	281	2279703	2017-01-26 17:02:58	
[ view details ]	complete
427906	michiganensis, Clavibacter	6666666.233684	Micrococcus sp. HMSC30C05 LWNK01	826	2362415	2017-01-26 17:02:45	
[ view details ]	complete
427905	michiganensis, Clavibacter	6666666.233683	Micrococcus sp. HMSC31B01 LWPL01	702	2379998	2017-01-26 17:02:31	
[ view details ]	complete
427904	michiganensis, Clavibacter	6666666.233682	Micrococcus aloeverae LRFD01	76	2419301	2017-01-26 17:02:16	
[ view details ]	complete
427903	michiganensis, Clavibacter	6666666.233681	Leifsonia sp. CL147 FOTM01	38	3775309	2017-01-26 17:02:00	
[ view details ]	complete
427902	michiganensis, Clavibacter	6666666.233680	Micrococcus luteus NCTC 2665 CABC01	134	2320592	2017-01-26 17:01:40	
[ view details ]	complete
427901	michiganensis, Clavibacter	6666666.233679	Curtobacterium flaccumfaciens UCD-AKU APJN01	130	3692614	2017-01-26 17:01:22	
[ view details ]	complete
427900	michiganensis, Clavibacter	6666666.233678	Frigoribacterium sp. Leaf8 LMKB01	12	3328572	2017-01-26 17:01:00	
[ view details ]	complete
427899	michiganensis, Clavibacter	6666666.233677	Herbiconiux sp. YR403 JUGL01	22	3602006	2017-01-26 17:00:43	
[ view details ]	complete
427898	michiganensis, Clavibacter	6666666.233676	Micrococcus luteus FRCE01	37	2562419	2017-01-26 17:00:22	
[ view details ]	complete
427897	michiganensis, Clavibacter	6666666.233675	Micrococcus luteus SK58 ADCD01	112	2622687	2017-01-26 17:00:08	
[ view details ]	complete
427896	michiganensis, Clavibacter	6666666.233674	Curtobacterium sp. MCBA15_009 MJGO01	41	3649950	2017-01-26 16:59:49	
[ view details ]	complete
427895	michiganensis, Clavibacter	6666666.233673	Micrococcus luteus JFYU01	118	2635230	2017-01-26 16:59:29	
[ view details ]	complete
427894	michiganensis, Clavibacter	6666666.233672	Curtobacterium sp. B8 BACW01	703	3374826	2017-01-26 16:59:15	
[ view details ]	complete
427893	michiganensis, Clavibacter	6666666.233671	Curtobacterium sp. MMLR14_010 MJGV01	110	3901504	2017-01-26 16:58:56	
[ view details ]	complete
427892	michiganensis, Clavibacter	6666666.233670	Micrococcus luteus JOKP01	3169	3862811	2017-01-26 16:58:36	
[ view details ]	complete
427891	michiganensis, Clavibacter	6666666.233669	Curtobacterium sp. MMLR14_002 MJGT01	137	3808678	2017-01-26 16:58:15	
[ view details ]	complete
427890	michiganensis, Clavibacter	6666666.233668	Curtobacterium sp. MCBA15_013 MJGQ01	86	3948212	2017-01-26 16:57:55	
[ view details ]	complete
427889	michiganensis, Clavibacter	6666666.233667	Leifsonia sp. Root112D2 LMCU01	2	3406696	2017-01-26 16:57:37	
[ view details ]	complete
427888	michiganensis, Clavibacter	6666666.233666	Micrococcus luteus JWEM01	171	2450267	2017-01-26 16:57:20	
[ view details ]	complete
427887	michiganensis, Clavibacter	6666666.233665	Micrococcus sp. CH7 LOSQ01	46	2510459	2017-01-26 16:57:06	
[ view details ]	complete
427886	michiganensis, Clavibacter	6666666.233664	Leifsonia sp. Root4 LMDN01	7	3867359	2017-01-26 16:56:53	
[ view details ]	complete
427885	michiganensis, Clavibacter	6666666.233663	Micrococcus luteus LQAC01	84	2497512	2017-01-26 16:56:36	
[ view details ]	complete
427884	michiganensis, Clavibacter	6666666.233662	Curtobacterium sp. MCBA15_012 MJGP01	82	3616442	2017-01-26 16:56:23	
[ view details ]	complete
427883	michiganensis, Clavibacter	6666666.233661	Curtobacterium sp. UCD-KPL2560 MCIG01	156	3480487	2017-01-26 16:56:06	
[ view details ]	complete
427882	michiganensis, Clavibacter	6666666.233660	Curtobacterium sp. UNCCL20 FNKG01	6	3853880	2017-01-26 16:55:45	
[ view details ]	complete
427881	michiganensis, Clavibacter	6666666.233659	Frigoribacterium sp. MCBA15_019 MJGS01	23	3476500	2017-01-26 16:55:22	
[ view details ]	complete
427879	michiganensis, Clavibacter	6666666.233657	Pseudoclavibacter helvolus CZJY01	125	3910285	2017-01-26 16:54:57	
[ view details ]	complete
427878	michiganensis, Clavibacter	6666666.233656	Curtobacterium sp. MCBA15_001 MJGI01	27	3783004	2017-01-26 16:54:37	
[ view details ]	complete
427877	michiganensis, Clavibacter	6666666.233655	Curtobacterium sp. MCBA15_008 MJGN01	75	4023578	2017-01-26 16:54:13	
[ view details ]	complete
427876	michiganensis, Clavibacter	6666666.233654	Curtobacterium flaccumfaciens JXQU01	92	3684420	2017-01-26 16:53:54	
[ view details ]	complete
427875	michiganensis, Clavibacter	6666666.233653	Leifsonia sp. SCN 70-46 MEFY01	2	3122347	2017-01-26 16:53:36	
[ view details ]	complete
427874	michiganensis, Clavibacter	6666666.233652	Curtobacterium sp. Leaf183 LMPO01	12	3580776	2017-01-26 16:53:18	
[ view details ]	complete
427873	michiganensis, Clavibacter	6666666.233651	Leifsonia sp. 109 AQYK01	5	4053762	2017-01-26 16:52:59	
[ view details ]	complete
427872	michiganensis, Clavibacter	6666666.233650	Curtobacterium sp. MMLR14_006 MJGU01	26	3601746	2017-01-26 16:52:40	
[ view details ]	complete
427871	michiganensis, Clavibacter	6666666.233649	Frigoribacterium sp. Leaf172 LMPB01	7	3246786	2017-01-26 16:52:24	
[ view details ]	complete
427870	michiganensis, Clavibacter	6666666.233648	Pseudoclavibacter soli DSM 23366 AUIC01	10	2222738	2017-01-26 16:52:09	
[ view details ]	complete
427869	michiganensis, Clavibacter	6666666.233647	Curtobacterium sp. S6 JHEL01	14	2754017	2017-01-26 16:51:55	
[ view details ]	complete
427868	michiganensis, Clavibacter	6666666.233646	Leifsonia sp. Root60 LMGR01	4	3614809	2017-01-26 16:51:42	
[ view details ]	complete
427867	michiganensis, Clavibacter	6666666.233645	Curtobacterium sp. Leaf154 LMOS01	10	3640711	2017-01-26 16:51:26	
[ view details ]	complete
427865	michiganensis, Clavibacter	6666666.233643	Microbacterium sp. UCD-TDU AOSO01	15	3745877	2017-01-26 16:44:41	
[ view details ]	complete
427864	michiganensis, Clavibacter	6666666.233642	Microbacterium sp. 71-36 MKTP01	10	3517424	2017-01-26 16:44:24	
[ view details ]	complete
427863	michiganensis, Clavibacter	6666666.233641	Microbacterium testaceum LDRV01	222	3913867	2017-01-26 16:44:07	
[ view details ]	complete
427862	michiganensis, Clavibacter	6666666.233640	Microbacterium sp. RURRCA19A FTNQ01	15	3671865	2017-01-26 16:43:50	
[ view details ]	complete
427861	michiganensis, Clavibacter	6666666.233639	Microbacterium sp. SA39 JXRU01	39	3862900	2017-01-26 16:43:33	
[ view details ]	complete
427860	michiganensis, Clavibacter	6666666.233638	Microbacterium sp. HM58-2 BDCY01	39	3792749	2017-01-26 16:43:16	
[ view details ]	complete
427859	michiganensis, Clavibacter	6666666.233637	Microbacterium testaceum LDRS01	300	3881105	2017-01-26 16:42:56	
[ view details ]	complete
427858	michiganensis, Clavibacter	6666666.233636	Microbacterium hydrocarbonoxydans NBRC 103074 BCRF01	106	3476986	2017-01-26 16:42:37	
[ view details ]	complete
427857	michiganensis, Clavibacter	6666666.233635	Microbacterium sp. Leaf351 LMPK01	38	2888800	2017-01-26 16:42:19	
[ view details ]	complete
427856	michiganensis, Clavibacter	6666666.233634	Microbacterium sp. RU1D FTPQ01	7	3389128	2017-01-26 16:42:01	
[ view details ]	complete
427855	michiganensis, Clavibacter	6666666.233633	Microbacterium trichothecenolyticum JYJA01	41	4524280	2017-01-26 16:41:45	
[ view details ]	complete
427854	michiganensis, Clavibacter	6666666.233632	Microbacterium sp. URHA0036 AUEM01	23	4034595	2017-01-26 16:41:27	
[ view details ]	complete
427852	michiganensis, Clavibacter	6666666.233630	Microbacterium hydrocarbonoxydans FNSQ01	8	3594787	2017-01-26 16:40:52	
[ view details ]	complete
427851	michiganensis, Clavibacter	6666666.233629	Microbacterium sp. 67-17 MKTR01	35	3139230	2017-01-26 16:40:35	
[ view details ]	complete
427850	michiganensis, Clavibacter	6666666.233628	Microbacterium sp. Root53 LMFR01	26	2910897	2017-01-26 16:40:19	
[ view details ]	complete
427849	michiganensis, Clavibacter	6666666.233627	Microbacterium sp. Root166 LMGL01	5	3460379	2017-01-26 16:40:04	
[ view details ]	complete
427848	michiganensis, Clavibacter	6666666.233626	Microbacterium sp. 69-10 MKRT01	34	3478756	2017-01-26 16:39:45	
[ view details ]	complete
427847	michiganensis, Clavibacter	6666666.233625	Microbacterium sp. Root553 LMFY01	4	3544260	2017-01-26 16:39:28	
[ view details ]	complete
427846	michiganensis, Clavibacter	6666666.233624	Microbacterium sp. Leaf436 LMRB01	6	3367539	2017-01-26 16:39:07	
[ view details ]	complete
427845	michiganensis, Clavibacter	6666666.233623	Microbacterium oleivorans JFYO01	11	2898622	2017-01-26 16:38:51	
[ view details ]	complete
427844	michiganensis, Clavibacter	6666666.233622	Microbacterium oleivorans LSTV01	6	2974012	2017-01-26 16:38:37	
[ view details ]	complete
427843	michiganensis, Clavibacter	6666666.233621	Microbacterium enclense LNQG01	24	3664842	2017-01-26 16:38:23	
[ view details ]	complete
427842	michiganensis, Clavibacter	6666666.233620	Microbacterium sp. KROCY2 JAGG01	1	2765822	2017-01-26 16:38:06	
[ view details ]	complete
427840	michiganensis, Clavibacter	6666666.233618	Microbacterium sp. 3J1 CDWI01	30	3400308	2017-01-26 16:37:53	
[ view details ]	complete
427839	michiganensis, Clavibacter	6666666.233617	Microbacterium sp. Cr-K32 JARD01	30	3865398	2017-01-26 16:37:38	
[ view details ]	complete
427838	michiganensis, Clavibacter	6666666.233616	Microbacterium hominis LRYC01	73	3506243	2017-01-26 16:37:22	
[ view details ]	complete
427837	michiganensis, Clavibacter	6666666.233615	Microbacterium resistens NBRC 103078 BCRA01	233	3980844	2017-01-26 16:37:07	
[ view details ]	complete
427836	michiganensis, Clavibacter	6666666.233614	Microbacterium sp. Leaf159 LMOU01	5	3887207	2017-01-26 16:36:49	
[ view details ]	complete
427835	michiganensis, Clavibacter	6666666.233613	Microbacterium sp. B19 BADA01	576	3653363	2017-01-26 16:36:29	
[ view details ]	complete
427834	michiganensis, Clavibacter	6666666.233612	Microbacterium oleivorans NBRC 103075 BCRG01	20	2975997	2017-01-26 16:36:11	
[ view details ]	complete
427833	michiganensis, Clavibacter	6666666.233611	Microbacterium sp. 77mftsu3.1 FNCR01	10	3455672	2017-01-26 16:35:56	
[ view details ]	complete
427832	michiganensis, Clavibacter	6666666.233610	Microbacterium sp. Root280D1 LMJK01	4	3593515	2017-01-26 16:35:39	
[ view details ]	complete
427831	michiganensis, Clavibacter	6666666.233609	Microbacterium sp. Cr-K29 JARC01	49	3789175	2017-01-26 16:35:21	
[ view details ]	complete
427830	michiganensis, Clavibacter	6666666.233608	Microbacterium sp. MRS-1 JAUF01	142	3010666	2017-01-26 16:35:02	
[ view details ]	complete
427829	michiganensis, Clavibacter	6666666.233607	Microbacterium sp. SCN 71-21 MEGA01	127	2638424	2017-01-26 16:34:47	
[ view details ]	complete
427828	michiganensis, Clavibacter	6666666.233606	Microbacterium sp. CCH5-D1 LSJW01	326	3986565	2017-01-26 16:34:33	
[ view details ]	complete
427827	michiganensis, Clavibacter	6666666.233605	Microbacterium testaceum LDRR01	305	3942168	2017-01-26 16:34:16	
[ view details ]	complete
427826	michiganensis, Clavibacter	6666666.233604	Microbacterium humi FNRY01	2	3356220	2017-01-26 16:33:58	
[ view details ]	complete
427825	michiganensis, Clavibacter	6666666.233603	Microbacterium luticocti DSM 19459 AULS01	32	3113993	2017-01-26 16:33:40	
[ view details ]	complete
427824	michiganensis, Clavibacter	6666666.233602	Microbacterium oxydans FMIR01	21	3989887	2017-01-26 16:33:23	
[ view details ]	complete
427823	michiganensis, Clavibacter	6666666.233601	Microbacterium sp. CF335 JUGQ01	4	3018951	2017-01-26 16:33:06	
[ view details ]	complete
427822	michiganensis, Clavibacter	6666666.233600	Microbacterium sp. GCS4 LGYE01	7	3652908	2017-01-26 16:32:49	
[ view details ]	complete
427821	michiganensis, Clavibacter	6666666.233599	Microbacterium sp. Leaf161 LMOW01	6	3630887	2017-01-26 16:32:32	
[ view details ]	complete
427820	michiganensis, Clavibacter	6666666.233598	Microbacterium hominis NBRC 15708 BCWI01	52	3502678	2017-01-26 16:32:12	
[ view details ]	complete
427819	michiganensis, Clavibacter	6666666.233597	Microbacterium chocolatum LAVO01	32	3056450	2017-01-26 16:31:55	
[ view details ]	complete
427818	michiganensis, Clavibacter	6666666.233596	Microbacterium indicum DSM 19969 AULR01	30	2808202	2017-01-26 16:31:37	
[ view details ]	complete
427817	michiganensis, Clavibacter	6666666.233595	Microbacterium maritypicum MF109 ATAO01	260	3996920	2017-01-26 16:31:23	
[ view details ]	complete
427816	michiganensis, Clavibacter	6666666.233594	Microbacterium sp. Leaf347 LMPI01	34	2942136	2017-01-26 16:31:06	
[ view details ]	complete
427815	michiganensis, Clavibacter	6666666.233593	Microbacterium sp. SCN 70-200 MEEJ01	33	3077261	2017-01-26 16:30:51	
[ view details ]	complete
427814	michiganensis, Clavibacter	6666666.233592	Microbacterium sp. Leaf288 LMNI01	17	4747796	2017-01-26 16:30:36	
[ view details ]	complete
427813	michiganensis, Clavibacter	6666666.233591	Microbacterium ketosireducens JYIZ01	57	3922504	2017-01-26 16:30:15	
[ view details ]	complete
427812	michiganensis, Clavibacter	6666666.233590	Microbacterium sp. Cr-K20 JARE01	82	3908279	2017-01-26 16:29:56	
[ view details ]	complete
427811	michiganensis, Clavibacter	6666666.233589	Microbacterium sp. ru370.1 FNJG01	10	3389976	2017-01-26 16:29:38	
[ view details ]	complete
427810	michiganensis, Clavibacter	6666666.233588	Microbacterium oxydans JYIV01	30	3692080	2017-01-26 16:29:22	
[ view details ]	complete
427809	michiganensis, Clavibacter	6666666.233587	Microbacterium sp. SCN 70-18 MEEI01	91	3055905	2017-01-26 16:29:05	
[ view details ]	complete
427808	michiganensis, Clavibacter	6666666.233586	Microbacterium sp. SCN 69-37 MEEL01	69	2994243	2017-01-26 16:28:45	
[ view details ]	complete
427807	michiganensis, Clavibacter	6666666.233585	Microbacterium sp. CH12i JHET01	21	3354763	2017-01-26 16:28:29	
[ view details ]	complete
427806	michiganensis, Clavibacter	6666666.233584	Microbacterium sp. RU33B FTPO01	4	3406440	2017-01-26 16:28:09	
[ view details ]	complete
427805	michiganensis, Clavibacter	6666666.233583	Microbacterium testaceum LDRT01	291	4022397	2017-01-26 16:27:47	
[ view details ]	complete
427804	michiganensis, Clavibacter	6666666.233582	Microbacterium profundi JPSY01	12	3369357	2017-01-26 16:27:25	
[ view details ]	complete
427803	michiganensis, Clavibacter	6666666.233581	Microbacterium sp. Root61 LMGU01	2	4022601	2017-01-26 16:27:07	
[ view details ]	complete
427802	michiganensis, Clavibacter	6666666.233580	Microbacterium sp. H83 LWCU01	56	3534334	2017-01-26 16:26:44	
[ view details ]	complete
427801	michiganensis, Clavibacter	6666666.233579	Microbacterium paraoxydans 77MFTsu3.2 AQYI01	7	3479032	2017-01-26 16:26:21	
[ view details ]	complete
427800	michiganensis, Clavibacter	6666666.233578	Microbacterium sp. 292MF AQYD01	7	4073216	2017-01-26 16:26:05	
[ view details ]	complete
427799	michiganensis, Clavibacter	6666666.233577	Microbacterium yannicii PS01 CAJF01	67	3952501	2017-01-26 16:25:41	
[ view details ]	complete
427797	michiganensis, Clavibacter	6666666.233576	Microbacterium sp. SCN 70-27 MEEK01	69	2654246	2017-01-26 16:25:20	
[ view details ]	complete
427796	michiganensis, Clavibacter	6666666.233575	Microbacterium sp. UNC423CL45Tsu JIBF01	18	3108277	2017-01-26 16:25:01	
[ view details ]	complete
427795	michiganensis, Clavibacter	6666666.233574	Microbacterium sp. cf046 FOZJ01	3	3993808	2017-01-26 16:24:44	
[ view details ]	complete
427794	michiganensis, Clavibacter	6666666.233573	Microbacterium sp. 70-16 MKTQ01	29	3129463	2017-01-26 16:24:26	
[ view details ]	complete
427793	michiganensis, Clavibacter	6666666.233572	Microbacterium sp. cl127 FOYR01	6	3834446	2017-01-26 16:24:06	
[ view details ]	complete
427792	michiganensis, Clavibacter	6666666.233571	Microbacterium sp. AR7-10 MJIR01	123	3039825	2017-01-26 16:23:46	
[ view details ]	complete
427791	michiganensis, Clavibacter	6666666.233570	Microbacterium sp. Root1433D1 LMFN01	6	3563959	2017-01-26 16:23:29	
[ view details ]	complete
427790	michiganensis, Clavibacter	6666666.233569	Microbacterium sp. T32 LQQP01	78	3537817	2017-01-26 16:23:12	
[ view details ]	complete
427789	michiganensis, Clavibacter	6666666.233568	Microbacterium hominis JWSZ01	28	2887813	2017-01-26 16:22:55	
[ view details ]	complete
427788	michiganensis, Clavibacter	6666666.233567	Microbacterium sediminis LXMD01	29	2759961	2017-01-26 16:22:38	
[ view details ]	complete
427787	michiganensis, Clavibacter	6666666.233566	Microbacterium sp. Ag1 LBCR01	34	3879742	2017-01-26 16:22:24	
[ view details ]	complete
427786	michiganensis, Clavibacter	6666666.233565	Microbacterium hydrocarbonoxydans JYJB01	10	3953585	2017-01-26 16:22:07	
[ view details ]	complete
427785	michiganensis, Clavibacter	6666666.233564	Microbacterium sp. TS-1 BASQ01	3	3396165	2017-01-26 16:21:47	
[ view details ]	complete
427784	michiganensis, Clavibacter	6666666.233563	Microbacterium enclense FMYG01	15	3666504	2017-01-26 16:21:29	
[ view details ]	complete
427783	michiganensis, Clavibacter	6666666.233562	Microbacterium sp. 69-7 MKRU01	114	2908404	2017-01-26 16:21:10	
[ view details ]	complete
427782	michiganensis, Clavibacter	6666666.233561	Microbacterium sp. Leaf151 LMOR01	7	3609602	2017-01-26 16:20:53	
[ view details ]	complete
427781	michiganensis, Clavibacter	6666666.233560	Microbacterium sp. ZOR0019 JRKC01	120	3732217	2017-01-26 16:20:36	
[ view details ]	complete
427780	michiganensis, Clavibacter	6666666.233559	Microbacterium sp. Leaf179 LMPH01	8	3533805	2017-01-26 16:20:15	
[ view details ]	complete
427779	michiganensis, Clavibacter	6666666.233558	Microbacterium sp. 11MF ARTJ01	4	2911935	2017-01-26 16:19:54	
[ view details ]	complete
427778	michiganensis, Clavibacter	6666666.233557	Microbacterium arborescens LZEM01	22	3432039	2017-01-26 16:19:35	
[ view details ]	complete
427777	michiganensis, Clavibacter	6666666.233556	Microbacterium sp. CH1 LOSO01	24	3543278	2017-01-26 16:19:16	
[ view details ]	complete
427776	michiganensis, Clavibacter	6666666.233555	Microbacterium paraoxydans DH1b AYME01	47	3617767	2017-01-26 16:18:57	
[ view details ]	complete
427775	michiganensis, Clavibacter	6666666.233554	Microbacterium sp. AO20a11 AMCB01	2500	3127984	2017-01-26 16:18:41	
[ view details ]	complete
427774	michiganensis, Clavibacter	6666666.233553	Microbacterium sp. Cr-K1W JARF01	44	3913336	2017-01-26 16:18:23	
[ view details ]	complete
427773	michiganensis, Clavibacter	6666666.233552	Microbacterium testaceum LDRU01	177	3902918	2017-01-26 16:18:04	
[ view details ]	complete
427772	michiganensis, Clavibacter	6666666.233551	Microbacterium xylanilyticum JCM 13591 BBFR01	1774	2560332	2017-01-26 16:17:47	
[ view details ]	complete
427771	michiganensis, Clavibacter	6666666.233550	Microbacterium barkeri 2011-R4 AKVP01	133	3627873	2017-01-26 16:17:32	
[ view details ]	complete
427770	michiganensis, Clavibacter	6666666.233549	Microbacterium sp. cf332 FNKN01	8	3269659	2017-01-26 16:17:16	
[ view details ]	complete
427769	michiganensis, Clavibacter	6666666.233548	Microbacterium sp. cl152 FNUQ01	11	3997287	2017-01-26 16:16:57	
[ view details ]	complete
427768	michiganensis, Clavibacter	6666666.233547	Microbacterium mangrovi JTDK01	55	4416601	2017-01-26 16:16:33	
[ view details ]	complete
427767	michiganensis, Clavibacter	6666666.233546	Microbacterium laevaniformans OR221 AJGR01	535	3426113	2017-01-26 16:16:08	
[ view details ]	complete
427766	michiganensis, Clavibacter	6666666.233545	Microbacterium sp. 70-38 MKSA01	598	2928552	2017-01-26 16:15:45	
[ view details ]	complete
427765	michiganensis, Clavibacter	6666666.233544	Microbacterium sp. cl12a FNUN01	11	3991037	2017-01-26 16:15:25	
[ view details ]	complete
427764	michiganensis, Clavibacter	6666666.233543	Microbacterium azadirachtae JYIT01	86	4037586	2017-01-26 16:15:03	
[ view details ]	complete
427763	michiganensis, Clavibacter	6666666.233542	Microbacterium sp. Leaf320 LMOD01	9	3866076	2017-01-26 16:14:41	
[ view details ]	complete
427762	michiganensis, Clavibacter	6666666.233541	Microbacterium sp. UNCCL10 JQKT01	17	3110908	2017-01-26 16:14:22	
[ view details ]	complete
427761	michiganensis, Clavibacter	6666666.233540	Microbacterium sp. Root322 LMCS01	3	3601215	2017-01-26 16:14:03	
[ view details ]	complete
427760	michiganensis, Clavibacter	6666666.233539	Microbacterium foliorum JYIU01	46	3558318	2017-01-26 16:13:41	
[ view details ]	complete
427759	michiganensis, Clavibacter	6666666.233538	Microbacterium sp. cl140 FNGQ01	11	3995794	2017-01-26 16:13:26	
[ view details ]	complete
427758	michiganensis, Clavibacter	6666666.233537	Microbacterium oxydans LDRQ01	136	4013213	2017-01-26 16:13:09	
[ view details ]	complete
427757	michiganensis, Clavibacter	6666666.233536	Microbacterium paraoxydans NBRC 103076 BCRH01	265	3467278	2017-01-26 16:12:52	
[ view details ]	complete
427756	michiganensis, Clavibacter	6666666.233535	Microbacterium sp. oral taxon 186 str. F0373 ATCC01	13	3164554	2017-01-26 16:12:37	
[ view details ]	complete
427755	michiganensis, Clavibacter	6666666.233534	Microbacterium oxydans JYIW01	26	3807768	2017-01-26 16:12:22	
[ view details ]	complete
427754	michiganensis, Clavibacter	6666666.233533	Microbacterium sp. TNHR37B LQGV01	4	3518558	2017-01-26 16:12:05	
[ view details ]	complete
427753	michiganensis, Clavibacter	6666666.233532	Microbacterium sp. C448 CBVQ01	268	3273670	2017-01-26 16:11:45	
[ view details ]	complete
427752	michiganensis, Clavibacter	6666666.233531	Microbacterium sp. 71-23 MKSL01	55	3008215	2017-01-26 16:11:29	
[ view details ]	complete
427751	michiganensis, Clavibacter	6666666.233530	Microbacterium sp. Root180 LMHS01	5	3347721	2017-01-26 16:11:10	
[ view details ]	complete
427750	michiganensis, Clavibacter	6666666.233529	Microbacterium sp. G3 CDAR01	14	3692770	2017-01-26 16:10:53	
[ view details ]	complete
427749	michiganensis, Clavibacter	6666666.233528	Microbacterium azadirachtae JYIX01	40	4243179	2017-01-26 16:10:34	
[ view details ]	complete
427748	michiganensis, Clavibacter	6666666.233527	Microbacterium ginsengisoli JYIY01	80	3047473	2017-01-26 16:10:17	
[ view details ]	complete
427747	michiganensis, Clavibacter	6666666.233526	Microbacterium sp. SUBG005 JNNT01	6170	7010757	2017-01-26 16:10:02	
[ view details ]	complete
427746	michiganensis, Clavibacter	6666666.233525	Microbacterium sp. Leaf203 LMKF01	36	3448852	2017-01-26 16:09:37	
[ view details ]	complete
427745	michiganensis, Clavibacter	6666666.233524	Microbacterium gubbeenense DSM 15944 AUGQ01	75	3017784	2017-01-26 16:09:21	
[ view details ]	complete
427744	michiganensis, Clavibacter	6666666.233523	Microbacterium sp. B24 BADB01	550	3027872	2017-01-26 16:09:05	
[ view details ]	complete
427743	michiganensis, Clavibacter	6666666.233522	Microbacterium sp. SCN 71-17 MEEH01	154	3503751	2017-01-26 16:08:49	
[ view details ]	complete
427742	michiganensis, Clavibacter	6666666.233521	Microbacterium testaceum StLB037 FNJN01	12	3471800	2017-01-26 16:08:29	
[ view details ]	complete
427741	michiganensis, Clavibacter	6666666.233520	Microbacterium sp. LCT-H2 MODW01	30	3356231	2017-01-26 16:08:12	
[ view details ]	complete
427740	michiganensis, Clavibacter	6666666.233519	Microbacterium laevaniformans LRAD01	59	2999965	2017-01-26 16:07:56	
[ view details ]	complete
427739	michiganensis, Clavibacter	6666666.233518	Microbacterium sp. SCN 70-10 MEFZ01	160	1170445	2017-01-26 16:07:39	
[ view details ]	complete
427738	michiganensis, Clavibacter	6666666.233517	Microbacterium sp. MEJ108Y JXQX01	43	3669952	2017-01-26 16:04:52	
[ view details ]	complete
425691	michiganensis, Clavibacter	6666666.232090	undefined undefined NS28A	377	3303202	2017-01-18 17:39:36	
[ view details ]	complete
425689	michiganensis, Clavibacter	6666666.232089	undefined undefined NS15B	2375	4165787	2017-01-18 17:38:18	
[ view details ]	complete
425687	michiganensis, Clavibacter	6666666.232087	undefined undefined NS11A	116	3571444	2017-01-18 17:36:12	
[ view details ]	complete
425686	michiganensis, Clavibacter	6666666.232086	undefined undefined NS9A	224	7161565	2017-01-18 17:35:07	
[ view details ]	complete
425685	michiganensis, Clavibacter	6666666.232085	undefined undefined NS5	1901	9811667	2017-01-18 17:33:58	
[ view details ]	complete
425259	michiganensis, Clavibacter	6666666.231817	undefined undefined NS31C Diciembre	2571	2889078	2017-01-17 11:22:20	
[ view details ]	complete
425257	michiganensis, Clavibacter	6666666.231815	undefined undefined NS30B Diciembre	679	3824753	2017-01-17 11:21:07	
[ view details ]	complete
425254	michiganensis, Clavibacter	6666666.231812	undefined undefined NS31C Noviembre	1478	6327725	2017-01-17 11:19:26	
[ view details ]	complete
425250	michiganensis, Clavibacter	6666666.231808	undefined undefined NS30B Noviembre	2281	11154227	2017-01-17 11:14:31	
[ view details ]	complete
425249	michiganensis, Clavibacter	6666666.231807	undefined undefined NS29C Diciembre	43	3749268	2017-01-17 11:11:42	
[ view details ]	complete
425248	michiganensis, Clavibacter	6666666.231806	undefined undefined NS29C Noviembre	234	7172656	2017-01-17 11:10:44	
[ view details ]	complete
425244	michiganensis, Clavibacter	6666666.231802	undefined undefined NS26B	738	3246018	2017-01-17 11:02:29	
[ view details ]	complete
425243	michiganensis, Clavibacter	6666666.231801	undefined undefined NS26A	1916	4131251	2017-01-17 11:00:53	
[ view details ]	complete
425240	michiganensis, Clavibacter	6666666.231800	undefined undefined AM3A	184	3436887	2017-01-17 10:51:03	
[ view details ]	complete
425239	michiganensis, Clavibacter	6666666.231799	undefined undefined AM2C	1615	3257191	2017-01-17 10:50:08	
[ view details ]	complete
425238	michiganensis, Clavibacter	6666666.231798	undefined undefined AM2B	129	3438881	2017-01-17 10:49:18	
[ view details ]	complete
425237	michiganensis, Clavibacter	6666666.231797	undefined undefined AM2A	150	3438437	2017-01-17 10:48:30	
[ view details ]	complete
425236	michiganensis, Clavibacter	6666666.231796	undefined undefined AM1D	397	3502027	2017-01-17 10:47:32	
[ view details ]	complete
425235	michiganensis, Clavibacter	6666666.231795	undefined undefined INPD12D	136	3314491	2017-01-17 10:46:52	
[ view details ]	complete
425233	michiganensis, Clavibacter	6666666.231794	undefined undefined INP12C	137	3314270	2017-01-17 10:45:44	
[ view details ]	complete
425232	michiganensis, Clavibacter	6666666.231793	undefined undefined INP12B	137	3311746	2017-01-17 10:44:40	
[ view details ]	complete
425231	michiganensis, Clavibacter	6666666.231792	undefined undefined INP12A	138	3359349	2017-01-17 10:43:46	
[ view details ]	complete
425227	michiganensis, Clavibacter	6666666.231789	undefined undefined NS36A	1548	3907226	2017-01-17 10:39:10	
[ view details ]	complete
425225	michiganensis, Clavibacter	6666666.231787	undefined undefined Aer125A	642	2873496	2017-01-17 10:36:59	
[ view details ]	complete
425048	michiganensis, Clavibacter	6666666.231698	undefined undefined HF8B	172	3440882	2017-01-16 16:17:28	
[ view details ]	complete
425047	michiganensis, Clavibacter	6666666.231697	undefined undefined VP9A	240	3492530	2017-01-16 16:14:55	
[ view details ]	complete
425046	michiganensis, Clavibacter	6666666.231696	undefined undefined AeR94	1516	3320923	2017-01-16 16:07:14	
[ view details ]	complete
425045	michiganensis, Clavibacter	6666666.231695	undefined undefined AeR96-2	116	3458409	2017-01-16 16:06:13	
[ view details ]	complete
425044	michiganensis, Clavibacter	6666666.231694	undefined undefined NS32A	124	3271545	2017-01-16 16:05:15	
[ view details ]	complete
425043	michiganensis, Clavibacter	6666666.231693	undefined undefined NS32B	111	3377037	2017-01-16 16:03:59	
[ view details ]	complete
425039	michiganensis, Clavibacter	6666666.231691	undefined undefined VP9C	87	3434922	2017-01-16 16:01:57	
[ view details ]	complete
425037	michiganensis, Clavibacter	6666666.231690	undefined undefined HF6A	157	3435045	2017-01-16 16:00:26	
[ view details ]	complete
425036	michiganensis, Clavibacter	6666666.231689	undefined undefined HF6B	2442	3260615	2017-01-16 15:59:21	
[ view details ]	complete
425034	michiganensis, Clavibacter	6666666.231688	undefined undefined HF6C	2375	3311511	2017-01-16 15:57:48	
[ view details ]	complete
425032	michiganensis, Clavibacter	6666666.231687	undefined undefined SJ2P	513	6307593	2017-01-16 15:56:57	
[ view details ]	complete
425029	michiganensis, Clavibacter	6666666.231686	undefined undefined SJ3A	147	3430920	2017-01-16 15:54:26	
[ view details ]	complete
425020	michiganensis, Clavibacter	6666666.231683	undefined undefined INP10B	124	3314653	2017-01-16 15:46:14	
[ view details ]	complete
425013	michiganensis, Clavibacter	6666666.231677	undefined undefined INP10C	128	3314069	2017-01-16 15:41:02	
[ view details ]	complete
424474	Cruz-Morales, Pablo	6666666.231330	undefined undefined VP9B	1835	3217217	2017-01-13 12:46:00	
[ view details ]	complete
424473	Cruz-Morales, Pablo	6666666.231329	undefined undefined VP9E	3909	3153851	2017-01-13 12:44:56	
[ view details ]	complete
424472	Cruz-Morales, Pablo	6666666.231328	undefined undefined VP2B	1176	4550104	2017-01-13 12:44:04	
[ view details ]	complete
424471	Cruz-Morales, Pablo	6666666.231327	undefined undefined VP2A	170	2625451	2017-01-13 12:42:45	
[ view details ]	complete
424470	Cruz-Morales, Pablo	6666666.231326	undefined undefined VPR1	167	2786193	2017-01-13 12:41:38	
[ view details ]	complete
424469	Cruz-Morales, Pablo	6666666.231325	undefined undefined AM5C	547	3340767	2017-01-13 12:40:25	
[ view details ]	complete
424468	Cruz-Morales, Pablo	6666666.231324	undefined undefined AM5B	648	7327355	2017-01-13 12:38:45	
[ view details ]	complete
424467	Cruz-Morales, Pablo	6666666.231323	undefined undefined AM4C	305	3484702	2017-01-13 12:36:55	
[ view details ]	complete
424466	Cruz-Morales, Pablo	6666666.231322	undefined undefined AM4B	168	3443726	2017-01-13 12:35:41	
[ view details ]	complete
424465	Cruz-Morales, Pablo	6666666.231321	undefined undefined AM3B	210	3445152	2017-01-13 12:32:55	
[ view details ]	complete
376891	Rodriguez, Lorena	6666666.202746	Clavibacter michiganensis AeR79__spades_v3	163	3653615	2016-08-01 09:30:11	
[ view details ]	complete
376298	Rodriguez, Lorena	6666666.202414	Clavibacter michiganensis AeR80B_obi	367	3450052	2016-07-27 16:31:01	
[ view details ]	complete
373161	Rodriguez, Lorena	6666666.200491	Clavibacter michiganensis M212_vdos	150	3484858	2016-07-14 18:46:37	
[ view details ]	complete
373159	Rodriguez, Lorena	6666666.200489	Clavibacter michiganensis M113_vdos	274	3507249	2016-07-14 18:44:38	
[ view details ]	complete
373158	Rodriguez, Lorena	6666666.200488	Clavibacter michiganensis GV23Q_vdos	198	3396487	2016-07-14 18:42:55	
[ view details ]	complete
373157	Rodriguez, Lorena	6666666.200487	Clavibacter michiganensis AeR1063_vdos	445	3504982	2016-07-14 18:42:00	
[ view details ]	complete
373156	Rodriguez, Lorena	6666666.200486	Clavibacter michiganensis AeR991_vdos	188	3504655	2016-07-14 18:40:23	
[ view details ]	complete
373155	Rodriguez, Lorena	6666666.200485	Clavibacter michiganensis AeR971_vdos	218	3471900	2016-07-14 18:39:26	
[ view details ]	complete
373154	Rodriguez, Lorena	6666666.200484	Clavibacter michiganensis AeR961_vdos	435	3522101	2016-07-14 18:37:43	
[ view details ]	complete
373152	Rodriguez, Lorena	6666666.200482	Clavibacter michiganensis AeR125H_vdos	173	3548863	2016-07-14 18:36:19	
[ view details ]	complete
373151	Rodriguez, Lorena	6666666.200481	Clavibacter michiganensis AeR125E_vdos	173	3530803	2016-07-14 18:35:21	
[ view details ]	complete
373148	Rodriguez, Lorena	6666666.200478	Clavibacter michiganensis AeR112_vdos	82	3363193	2016-07-14 18:30:20	
[ view details ]	complete
373147	Rodriguez, Lorena	6666666.200477	Clavibacter michiganensis AeR111_vdos	516	3611020	2016-07-14 18:28:59	
[ view details ]	complete
373137	Rodriguez, Lorena	6666666.200467	Clavibacter michiganensis AeR43_vdos	154	3411861	2016-07-14 17:57:19	
[ view details ]	complete
344168	Rodriguez, Lorena	6666666.184672	Microbacterium sp PFL	118	3714177	2016-04-15 16:30:20	
[ view details ]	complete
337079	Rodriguez, Lorena	6666666.180460	Clavibacter michiganensis PF008	1	3056296	2016-03-28 19:10:00	
[ view details ]	complete
337078	Rodriguez, Lorena	6666666.180459	Clavibacter michiganensis CF11	57	3118634	2016-03-28 19:08:34	
[ view details ]	complete
326742	Rodriguez, Lorena	6666666.173672	Clavibacter michiganensis SC3Emz	506	3253953	2016-02-18 18:48:55	
[ view details ]	complete
326741	Rodriguez, Lorena	6666666.173671	Clavibacter michiganensis CK3D	603	3127677	2016-02-18 18:46:27	
[ view details ]	complete
326740	Rodriguez, Lorena	6666666.173670	Acinetobacter sp CK3A	881	9025456	2016-02-18 18:41:06	
[ view details ]	complete
326344	Rodriguez, Lorena	6666666.173450	Clavibacter michiganensis AL2A	211	3469296	2016-02-17 15:42:21	
[ view details ]	complete
326037	Rodriguez, Lorena	6666666.173261	Curtobacterium sp SC4B	335	3416245	2016-02-16 16:57:29	
[ view details ]	complete
326035	Rodriguez, Lorena	6666666.173260	Clavibacter michiganensis SC3F	392	3602344	2016-02-16 16:56:20	
[ view details ]	complete
326032	Rodriguez, Lorena	6666666.173258	Clavibacter michiganensis SC3C	358	3493327	2016-02-16 16:54:26	
[ view details ]	complete
326030	Rodriguez, Lorena	6666666.173257	Clavibacter michiganensis MK3D	178	3397620	2016-02-16 16:52:58	
[ view details ]	complete
326027	Rodriguez, Lorena	6666666.173256	Clavibacter michiganensis MK3C2	1047	3806614	2016-02-16 16:50:34	
[ view details ]	complete
326025	Rodriguez, Lorena	6666666.173255	Clavibacter michiganensis MK3C	118	3478495	2016-02-16 16:49:38	
[ view details ]	complete
326024	Rodriguez, Lorena	6666666.173254	Clavibacter michiganensis MK3B	1085	3775389	2016-02-16 16:47:01	
[ view details ]	complete
326023	Rodriguez, Lorena	6666666.173253	Clavibacter michiganensis MK3A	1080	3674205	2016-02-16 16:46:10	
[ view details ]	complete
326022	Rodriguez, Lorena	6666666.173252	Clavibacter michiganensis AL2B	1347	3946091	2016-02-16 16:41:13	
[ view details ]	complete
326020	Rodriguez, Lorena	6666666.173250	Clavibacter michiganensis AeR130I	318	3516604	2016-02-16 16:37:27	
[ view details ]	complete
301134	Rodriguez, Lorena	6666666.155842	Pseudoclavibacter sp GV9D	452	3186636	2015-11-09 16:28:57	
[ view details ]	complete
301131	Rodriguez, Lorena	6666666.155841	Curtobacterium sp AeR842ab	1011	3376232	2015-11-09 16:23:12	
[ view details ]	complete
300756	Rodriguez, Lorena	6666666.155597	Micrococcus sp AeR1061	318	2427968	2015-11-06 16:50:39	
[ view details ]	complete
294416	Rodriguez, Lorena	6666666.151170	Arthrobacter sp Pf33D	261	4466115	2015-10-14 12:30:49	
[ view details ]	complete
294415	Rodriguez, Lorena	6666666.151169	Leifsonia sp PF6A	141	2747169	2015-10-14 12:29:16	
[ view details ]	complete
294414	Rodriguez, Lorena	6666666.151168	Clavibacter michiganensis GV23H	297	3333674	2015-10-14 12:27:57	
[ view details ]	complete
294413	Rodriguez, Lorena	6666666.151167	Microbacterium sp GV23A	667	7506999	2015-10-14 12:26:14	
[ view details ]	complete
294412	Rodriguez, Lorena	6666666.151166	Frigoribacterium sp GV20B	122	3415600	2015-10-14 12:22:18	
[ view details ]	complete
294411	Rodriguez, Lorena	6666666.151165	Sanguibacter sp GV15B	149	3913774	2015-10-14 12:20:46	
[ view details ]	complete
294410	Rodriguez, Lorena	6666666.151164	Microbacterium sp GV11C	171	2740659	2015-10-14 12:19:08	
[ view details ]	complete
294409	Rodriguez, Lorena	6666666.151163	Herbiconiux sp GV11B	258	3461970	2015-10-14 12:17:22	
[ view details ]	complete
294403	Rodriguez, Lorena	6666666.151157	Pseudoclavibacter sp GV9A	202	3405699	2015-10-14 12:09:15	
[ view details ]	complete
294399	Rodriguez, Lorena	6666666.151153	Curtobacterium sp GV5A	91	3392826	2015-10-14 12:05:39	
[ view details ]	complete
246837	Rodriguez, Lorena	6666666.116123	CLAVIBACTER MICHIGANENSIS CMS	3	3403786	2015-04-16 00:00:58	
[ view details ]	complete
246835	Rodriguez, Lorena	6666666.116121	CLAVIBACTER MICHIGANENSIS CMM	3	3395237	2015-04-15 23:55:52	
[ view details ]	complete
199121	Selem, Nelly	6666666.93708	Micrococcus sp GVFAST	418	5912389	2014-11-11 09:37:15	
[ view details ]	complete
198961	Selem, Nelly	6666666.93594	Microbacterium sp GVAGUA	6931	7265669	2014-11-10 15:08:43	
[ view details ]	complete
177467	Selem, Nelly	6666666.84220	microbacterium Testaceum L14	3480	3250785	2014-09-12 14:12:47	
[ view details ]	complete
175719	Selem, Nelly	1291006.6	Clavibacter cf. michiganensis LMG 26808	70	3420753	2014-09-01 14:43:44	
[ view details ]	complete
175718	Selem, Nelly	6666666.83178	Clavibacter michiganensis AER93	162	3263399	2014-09-01 14:41:24	
[ view details ]	complete
175717	Selem, Nelly	6666666.83177	Clavibacter michiganensis AER9	45	3393222	2014-09-01 14:40:12	
[ view details ]	complete
175716	Selem, Nelly	6666666.83176	Clavibacter michiganensis AER8	105	3282525	2014-09-01 14:39:03	
[ view details ]	complete
175715	Selem, Nelly	6666666.83175	Clavibacter michiganensis AER4	1	3279972	2014-09-01 14:37:49	
[ view details ]	complete
151744	Rodriguez, Lorena	6666666.68540	clavibacter michiganensis aer1	16	3332148	2014-05-01 19:00:02	
[ view details ]	complete
69140	Rodriguez, Lorena	6666666.26261	Clavibacter michiganensis UF	4	3134835	2012-12-04 19:22:21	
[ view details ]	complete
45363	Rodriguez, Lorena	6666666.13748	Clavibacter michiganensis AeR2	1	3248366	2012-03-09 10:10:32	
[ view details ]	complete
