 1048  perl TXTCAZy-seqRetriever.pl  69140.dbcan 69140.txt 
 1049  ls *dbcan | cut -d'.' -f1
 1050  ls *dbcan | cut -d'.' -f1 | while read line; do echo perl TXTCAZy-seqRetriever.pl  ${line}.dbcan ${line}.txt > ${line}.cazy; done
 1051  ls *dbcan | cut -d'.' -f1 | while read line; do perl TXTCAZy-seqRetriever.pl  ${line}.dbcan ${line}.txt > ${line}.cazy; done
 1052  ls *dbcan | cut -d'.' -f1 | while read line; do perl TXTCAZy-seqRetriever.pl ${line}.dbcan ${line}.txt > ${line}.cazy; done
 1053  ls *dbcan | cut -d'.' -f1 | while read line; do echo $line; perl TXTCAZy-seqRetriever.pl ${line%}.dbcan ${line%}.txt > ${line%}.cazy; done
 1054  rm *cazy
 1055  perl TXTCAZy-seqRetriever.pl 69140.dbcan 69140.txt 
 1056  ls *dbcan | cut -d'.' -f1 | while read line; do echo $line; perl TXTCAZy-seqRetriever.pl ${line%}.dbcan ${line%}.txt > ${line%}.cazy; done
 1057  rm *cazy
 1058  perl TXTCAZy-seqRetriever.pl 151744.dbcan 151744.txt 
 1059  rm *cazy
 1060  ls *dbcan | cut -d'.' -f1 | while read line; do echo $line; perl TXTCAZy-seqRetriever.pl ${line%}.dbcan ${line%}.txt > ${line%}.cazy; done
 1061  exit
 1062  ssh strain@10.10.100.249
 1063  ssh strain@10.10.100.249
 1064  cd Faena/Micrococcales/
 1065  ls
 1066  scp strain@10.10.100.249:/media/strain/disco2/Micrococcales/g97_UNO/CORE/FASTAINTERporORG/288048.interFastatodos .
 1067  grep '>' 288048.interFastatodos 
 1068  grep '>' 288048.interFastatodos | wc -l
 1069  cp 288048.interFastatodos FinalPseudocore97chosen
 1070  sed 's/\|/\_/g' FinalPseudocore97chosen 
 1071  cp 288048.interFastatodos FinalPseudocore97chosen
 1072  sed 's/\|/_/g' FinalPseudocore97chosen 
 1073  cp 288048.interFastatodos FinalPseudocore97chosen
 1074  sed 's/'|'/'_'/g' FinalPseudocore97chosen 
 1075  sed -i -e 's/'|'/'_'/g' FinalPseudocore97chosen 
 1076  sed -i -e 's/'|'/'\_'/g' FinalPseudocore97chosen 
 1077  sed -i -e 's/'\|'/'\_'/g' FinalPseudocore97chosen 
 1078  more FinalPseudocore97chosen 
 1079  cat FinalPseudocore97chosen | while read line; do if [[ "$line" =~ ^\> ]];then i=$(($i+1)); perl -p -i -e "s/"$line"/>"$i"/" FinalPseudocore97chosen ; fi; done
 1080  more FinalPseudocore97chosen 
 1081  cd PseudoCore/
 1082  ls
 1083  rm *vs*
 1084  sudo rm *vs*
 1085  ls
 1086  cd DanceCentral/
 1087  ls
 1088  cd ..
 1089  ls
 1090  rm *db*
 1091  s
 1092  ls
 1093  rm *db*
 1094  ls
 1095  mkdir TREES
 1096  mv *txt TREES/
 1097  mv *nxs TREES/
 1098  ls
 1099  mv *tre TREES/
 1100  ls
 1101  cd ORIGINALgenomes/
 1102  ls
 1103  ls *faa
 1104  ls *faa | wc -l
 1105  cd ..
 1106  ls
 1107  cd ..
 1108  ls
 1109  mkdir TREES
 1110  mv *svg TREES/
 1111  mv *tre TREES/
 1112  ls
 1113  mv *pdf TREES/
 1114  ls
 1115  mv *nxs TREES/
 1116  ls
 1117  cd GENOMES/
 1118  ls
 1119  cd CENTRAL/
 1120  ls
 1121  rm *
 1122  cd ..
 1123  rm -r CENTRAL/
 1124  sudo rm -r CENTRAL/
 1125  ls
 1126  cd TEMP/
 1127  ls
 1128  cd ..
 1129  rm -r TEMP/
 1130  sudo rm -r TEMP/
 1131  ls
 1132  rm RASTcontextTREE 
 1133  ls
 1134  scp strain@10.10.100.249:/media/strain/disco2/MicrosActinoBifidos/RASTpaper .
 1135  cd Faena/Micrococcales/NEWgenomes/
 1136  perl 1.NCBI_and_RAST.pl NCBI_selectedGENOMES 
 1137  docker run -i -t -v $(pwd):/home nselem/myrast /bin/bash
 1138  exit
 1139  cd Faena/Micrococcales/new
 1140  cd Faena/Micrococcales/NEWgenomes/
 1141  ls
 1142  docker run -i -t -v $(pwd):/home nselem/myrast /bin/bash
 1143  perl 1.NCBI_and_RAST.pl NCBI_TEST 
 1144  docker run -i -t -v $(pwd):/home nselem/myrast /bin/bash
 1145  docker pull nselem/myrast
 1146  docker run -i -t -v $(pwd):/home nselem/myrast /bin/bash
 1147  ssh strain@10.10.100.249
 1148  wc -l NCBI_selectedGENOMES 
 1149  cd Faena/Micrococcales/NEWgenomes/
 1150  ls
 1151  grep 'PNGL01' NCBI_selectedGENOMES 
 1152  grep 'PNGL01' NCBI_selectedGENOMES > MissingNCBI 
 1153  cat MissingNCBI 
 1154  grep 'PNGC01' NCBI_selectedGENOMES >> MissingNCBI 
 1155  cat MissingNCBI 
 1156  docker run -i -t -v $(pwd):/home nselem/myrast /bin/bash
 1157  exit
 1158  cd Faena/Micrococcales/
 1159  ls
 1160  cd NEWgenomes/
 1161  ls
 1162  cd LISTS/
 1163  ls
 1164  cd ..
 1165  ls
 1166  cd ..
 1167  cd GENOMES/
 1168  ls
 1169  more RASTotros 
 1170  ls
 1171  cd ../PseudoCore/
 1172  ls
 1173  rm RASTall 
 1174  cat RASTnelly > RASTeveryone
 1175  cat RASTclavigenomics > RASTeveryone 
 1176  cat RASTnelly > RASTeveryone
 1177  cat RASTclavigenomics >> RASTeveryone 
 1178  cat RASTalun >> RASTeveryone 
 1179  ls
 1180  rm ORIGINALgenomes/
 1181  ls
 1182  cd ORIGINALgenomes/
 1183  ls
 1184  rm *
 1185  ls
 1186  cd ..
 1187  ls
 1188  rm RASTpaper 
 1189  ls
 1190  docker run -i -t -v $(pwd):/home nselem/myrast /bin/bash
 1191  cp RASTeveryone MVRAST
 1192  cp *faa ORIGINALgenomes/
 1193  mv 241357.faa 6666666.112191.faa
 1194  mv 303273.faa 391904.23.faa
 1195  mv 241367.faa 6666666.112201.faa
 1196  mv 303272.faa 411481.16.faa
 1197  mv 241429.faa 6666666.112242.faa
 1198  mv 240547.faa 6666666.111532.faa
 1199  mv 241404.faa 6666666.112217.faa
 1200  mv 221023.faa 6666666.104656.faa
 1201  mv 288257.faa 6666666.147115.faa
 1202  mv 287945.faa 6666666.146813.faa
 1203  mv 288223.faa 6666666.147082.faa
 1204  mv 240576.faa 6666666.111561.faa
 1205  mv 240465.faa 6666666.111458.faa
 1206  mv 288235.faa 6666666.147094.faa
 1207  mv 288168.faa 6666666.147035.faa
 1208  mv 220921.faa 6666666.104562.faa
 1209  mv 240488.faa 6666666.111479.faa
 1210  mv 240535.faa 6666666.111520.faa
 1211  mv 240572.faa 6666666.111557.faa
 1212  mv 288288.faa 6666666.147145.faa
 1213  mv 230833.faa 6666666.106694.faa
 1214  mv 288296.faa 6666666.147153.faa
 1215  mv 21217.faa 169133.3.faa
 1216  mv 221067.faa 6666666.104700.faa
 1217  mv 175714.faa 6666666.83174.faa
 1218  mv 240587.faa 6666666.111572.faa
 1219  mv 240567.faa 6666666.111552.faa
 1220  mv 288276.faa 6666666.147134.faa
 1221  mv 240551.faa 6666666.111536.faa
 1222  mv 240575.faa 6666666.111560.faa
 1223  mv 240485.faa 6666666.111476.faa
 1224  mv 220917.faa 6666666.104558.faa
 1225  mv 240481.faa 6666666.111473.faa
 1226  mv 240479.faa 6666666.111471.faa
 1227  mv 240533.faa 6666666.111518.faa
 1228  mv 240562.faa 6666666.111547.faa
 1229  mv 240531.faa 6666666.111516.faa
 1230  mv 240583.faa 6666666.111568.faa
 1231  mv 240538.faa 6666666.111523.faa
 1232  mv 240541.faa 6666666.111526.faa
 1233  mv 240560.faa 6666666.111545.faa
 1234  mv 288292.faa 6666666.147149.faa
 1235  mv 230829.faa 6666666.106690.faa
 1236  mv 240530.faa 6666666.111515.faa
 1237  mv 288249.faa 6666666.147107.faa
 1238  mv 240492.faa 6666666.111483.faa
 1239  mv 240549.faa 6666666.111534.faa
 1240  mv 288156.faa 6666666.147024.faa
 1241  mv 240466.faa 6666666.111459.faa
 1242  mv 221010.faa 6666666.104644.faa
 1243  mv 221001.faa 6666666.104636.faa
 1244  mv 288038.faa 6666666.146906.faa
 1245  mv 220938.faa 6666666.104578.faa
 1246  mv 287989.faa 6666666.146857.faa
 1247  mv 240472.faa 6666666.111464.faa
 1248  mv 288248.faa 6666666.147106.faa
 1249  mv 220875.faa 6666666.104521.faa
 1250  mv 288174.faa 6666666.147041.faa
 1251  mv 240532.faa 6666666.111517.faa
 1252  mv 240588.faa 6666666.111573.faa
 1253  mv 241431.faa 6666666.112244.faa
 1254  mv 227510.faa 6666666.105874.faa
 1255  mv 240596.faa 6666666.111581.faa
 1256  mv 227513.faa 6666666.105877.faa
 1257  mv 240589.faa 6666666.111574.faa
 1258  mv 230831.faa 6666666.106692.faa
 1259  mv 240586.faa 6666666.111571.faa
 1260  mv 288281.faa 6666666.147139.faa
 1261  mv 241410.faa 6666666.112223.faa
 1262  mv 288214.faa 6666666.147074.faa
 1263  mv 240476.faa 6666666.111468.faa
 1264  mv 240582.faa 6666666.111567.faa
 1265  mv 240489.faa 6666666.111480.faa
 1266  mv 240566.faa 6666666.111551.faa
 1267  mv 241413.faa 6666666.112226.faa
 1268  mv 240598.faa 6666666.111583.faa
 1269  mv 240599.faa 6666666.111584.faa
 1270  mv 240602.faa 6666666.111587.faa
 1271  mv 240494.faa 6666666.111485.faa
 1272  mv 288039.faa 6666666.146907.faa
 1273  mv 230834.faa 6666666.106695.faa
 1274  mv 241437.faa 6666666.112250.faa
 1275  mv 231401.faa 6666666.106839.faa
 1276  mv 288000.faa 6666666.146868.faa
 1277  mv 288180.faa 6666666.147046.faa
 1278  mv 288230.faa 6666666.147089.faa
 1279  mv 288030.faa 6666666.146898.faa
 1280  mv 230835.faa 6666666.106696.faa
 1281  mv 287947.faa 6666666.146815.faa
 1282  mv 288151.faa 6666666.147019.faa
 1283  mv 219817.faa 6666666.103564.faa
 1284  mv 288221.faa 6666666.147081.faa
 1285  mv 288048.faa 6666666.146916.faa
 1286  mv 230837.faa 6666666.106698.faa
 1287  mv 288270.faa 6666666.147128.faa
 1288  mv 243595.faa 6666666.114207.faa
 1289  mv 287991.faa 6666666.146859.faa
 1290  mv 288016.faa 6666666.146884.faa
 1291  mv 287977.faa 6666666.146845.faa
 1292  mv 288034.faa 6666666.146902.faa
 1293  mv 287975.faa 6666666.146843.faa
 1294  mv 288010.faa 6666666.146878.faa
 1295  mv 288246.faa 6666666.147104.faa
 1296  mv 243616.faa 6666666.114228.faa
 1297  mv 220925.faa 6666666.104566.faa
 1298  mv 243620.faa 6666666.114232.faa
 1299  mv 243606.faa 6666666.114218.faa
 1300  mv 220662.faa 6666666.104363.faa
 1301  mv 243623.faa 6666666.114235.faa
 1302  mv 243639.faa 6666666.114251.faa
 1303  mv 243607.faa 6666666.114219.faa
 1304  mv 220655.faa 6666666.104356.faa
 1305  mv 220631.faa 6666666.104332.faa
 1306  mv 220626.faa 6666666.104327.faa
 1307  mv 172987.faa 6666666.81431.faa
 1308  mv 243585.faa 6666666.114197.faa
 1309  mv 243584.faa 6666666.114196.faa
 1310  mv 220671.faa 6666666.104372.faa
 1311  mv 243634.faa 6666666.114246.faa
 1312  mv 243633.faa 6666666.114245.faa
 1313  mv 243628.faa 6666666.114240.faa
 1314  mv 243638.faa 6666666.114250.faa
 1315  mv 243622.faa 6666666.114234.faa
 1316  mv 243608.faa 6666666.114220.faa
 1317  mv 220636.faa 6666666.104337.faa
 1318  mv 243612.faa 6666666.114224.faa
 1319  mv 220646.faa 6666666.104347.faa
 1320  mv 220625.faa 6666666.104326.faa
 1321  mv 243596.faa 6666666.114208.faa
 1322  mv 243615.faa 6666666.114227.faa
 1323  mv 243597.faa 6666666.114209.faa
 1324  mv 243592.faa 6666666.114204.faa
 1325  mv 243589.faa 6666666.114201.faa
 1326  mv 220668.faa 6666666.104369.faa
 1327  mv 290901.faa 6666666.148926.faa
 1328  mv 290656.faa 6666666.148777.faa
 1329  mv 177467.faa 6666666.84220.faa
 1330  mv 198961.faa 6666666.93594.faa
 1331  mv 199121.faa 6666666.93708.faa
 1332  mv 294399.faa 6666666.151153.faa
 1333  mv 294409.faa 6666666.151163.faa
 1334  mv 294412.faa 6666666.151166.faa
 1335  mv 294415.faa 6666666.151169.faa
 1336  mv 294416.faa 6666666.151170.faa
 1337  mv 300756.faa 6666666.155597.faa
 1338  mv 301131.faa 6666666.155841.faa
 1339  mv 301134.faa 6666666.155842.faa
 1340  mv 326022.faa 6666666.173252.faa
 1341  mv 326037.faa 6666666.173261.faa
 1342  mv 344168.faa 6666666.184672.faa
 1343  mv 425225.faa 6666666.231787.faa
 1344  mv 425236.faa 6666666.231796.faa
 1345  mv 425257.faa 6666666.231815.faa
 1346  mv 425259.faa 6666666.231817.faa
 1347  mv 425687.faa 6666666.232087.faa
 1348  mv 425689.faa 6666666.232089.faa
 1349  mv 425691.faa 6666666.232090.faa
 1350  mv 430569.faa 6666666.235362.faa
 1351  mv 430570.faa 6666666.235363.faa
 1352  mv 430807.faa 6666666.235498.faa
 1353  mv 430808.faa 6666666.235499.faa
 1354  mv 430835.faa 6666666.235526.faa
 1355  mv 430840.faa 6666666.235531.faa
 1356  mv 430848.faa 6666666.235538.faa
 1357  mv 430850.faa 6666666.235540.faa
 1358  mv 430851.faa 6666666.235541.faa
 1359  mv 430852.faa 6666666.235542.faa
 1360  mv 294403.faa 6666666.151157.faa
 1361  mv 294410.faa 6666666.151164.faa
 1362  mv 484621.faa 33013.109.faa
 1363  mv 484620.faa 33013.108.faa
 1364  mv 484619.faa 28447.143.faa
 1365  mv 484618.faa 28447.142.faa
 1366  mv 484617.faa 28447.141.faa
 1367  mv 484616.faa 33013.107.faa
 1368  mv 484615.faa 33013.106.faa
 1369  mv 484614.faa 33013.105.faa
 1370  mv 484613.faa 33013.104.faa
 1371  mv 484612.faa 33013.103.faa
 1372  mv 484607.faa 28447.140.faa
 1373  mv 484605.faa 33013.102.faa
 1374  mv 484604.faa 33013.101.faa
 1375  mv 484603.faa 33013.100.faa
 1376  mv 484602.faa 33013.99.faa
 1377  mv 506954.faa 31965.6.faa
 1378  mv 564829.faa 6666666.320711.faa
 1379  mv 564828.faa 6666666.320710.faa
 1380  mv 564795.faa 6666666.320686.faa
 1381  mv 564794.faa 6666666.320685.faa
 1382  mv 564793.faa 6666666.320684.faa
 1383  mv 564792.faa 6666666.320683.faa
 1384  mv 564791.faa 6666666.320682.faa
 1385  mv 564790.faa 6666666.320681.faa
 1386  mv 564789.faa 6666666.320680.faa
 1387  mv 564788.faa 6666666.320679.faa
 1388  mv 564787.faa 6666666.320678.faa
 1389  mv 564786.faa 6666666.320677.faa
 1390  mv 564785.faa 6666666.320676.faa
 1391  mv 564784.faa 6666666.320675.faa
 1392  mv 564783.faa 6666666.320674.faa
 1393  mv 564782.faa 6666666.320673.faa
 1394  mv 564781.faa 6666666.320672.faa
 1395  mv 564780.faa 6666666.320671.faa
 1396  mv 564779.faa 6666666.320670.faa
 1397  mv 564778.faa 6666666.320669.faa
 1398  mv 564777.faa 6666666.320668.faa
 1399  mv 564776.faa 6666666.320667.faa
 1400  mv 564775.faa 6666666.320666.faa
 1401  mv 564774.faa 6666666.320665.faa
 1402  mv 564773.faa 6666666.320664.faa
 1403  mv 564772.faa 6666666.320663.faa
 1404  mv 564771.faa 6666666.320662.faa
 1405  mv 564770.faa 6666666.320661.faa
 1406  mv 564769.faa 6666666.320660.faa
 1407  mv 564767.faa 6666666.320659.faa
 1408  mv 564766.faa 6666666.320658.faa
 1409  mv 564765.faa 6666666.320657.faa
 1410  mv 564764.faa 6666666.320656.faa
 1411  mv 564763.faa 6666666.320655.faa
 1412  mv 564762.faa 6666666.320654.faa
 1413  mv 564761.faa 6666666.320653.faa
 1414  mv 564760.faa 6666666.320652.faa
 1415  mv 564759.faa 6666666.320651.faa
 1416  mv 564758.faa 6666666.320650.faa
 1417  mv 564757.faa 6666666.320649.faa
 1418  mv 564756.faa 6666666.320648.faa
 1419  mv 564755.faa 6666666.320647.faa
 1420  mv 564754.faa 6666666.320646.faa
 1421  mv 564753.faa 6666666.320645.faa
 1422  mv 564752.faa 6666666.320644.faa
 1423  mv 564751.faa 6666666.320643.faa
 1424  mv 564750.faa 6666666.320642.faa
 1425  mv 564749.faa 6666666.320641.faa
 1426  mv 564748.faa 6666666.320640.faa
 1427  mv 564747.faa 6666666.320639.faa
 1428  mv 564746.faa 6666666.320638.faa
 1429  mv 564745.faa 6666666.320637.faa
 1430  mv 564744.faa 6666666.320636.faa
 1431  mv 564743.faa 6666666.320635.faa
 1432  mv 564742.faa 6666666.320634.faa
 1433  mv 564741.faa 6666666.320632.faa
 1434  mv 564740.faa 6666666.320631.faa
 1435  mv 564739.faa 6666666.320630.faa
 1436  mv 564738.faa 6666666.320629.faa
 1437  mv 564737.faa 6666666.320628.faa
 1438  mv 564736.faa 6666666.320627.faa
 1439  mv 564735.faa 6666666.320626.faa
 1440  mv 564734.faa 6666666.320625.faa
 1441  mv 564733.faa 6666666.320624.faa
 1442  mv 564732.faa 6666666.320623.faa
 1443  mv 564731.faa 6666666.320622.faa
 1444  mv 564730.faa 6666666.320621.faa
 1445  mv 564729.faa 6666666.320620.faa
 1446  mv 564728.faa 6666666.320619.faa
 1447  mv 564727.faa 6666666.320618.faa
 1448  mv 564726.faa 6666666.320617.faa
 1449  mv 564725.faa 6666666.320616.faa
 1450  mv 564724.faa 6666666.320615.faa
 1451  mv 564723.faa 6666666.320614.faa
 1452  mv 564722.faa 6666666.320613.faa
 1453  mv 564721.faa 6666666.320612.faa
 1454  mv 564720.faa 6666666.320611.faa
 1455  mv 564719.faa 6666666.320610.faa
 1456  mv 564718.faa 6666666.320609.faa
 1457  mv 564717.faa 6666666.320608.faa
 1458  mv 564716.faa 6666666.320607.faa
 1459  mv 564715.faa 6666666.320606.faa
 1460  mv 564714.faa 6666666.320605.faa
 1461  mv 564713.faa 6666666.320604.faa
 1462  mv 564712.faa 6666666.320603.faa
 1463  mv 564711.faa 6666666.320602.faa
 1464  mv 564710.faa 6666666.320601.faa
 1465  mv 564709.faa 6666666.320600.faa
 1466  mv 564708.faa 6666666.320599.faa
 1467  mv 564707.faa 6666666.320598.faa
 1468  mv 564706.faa 6666666.320597.faa
 1469  mv 564705.faa 6666666.320596.faa
 1470  mv 564704.faa 6666666.320595.faa
 1471  mv 564703.faa 6666666.320594.faa
 1472  mv 564702.faa 6666666.320593.faa
 1473  mv 564701.faa 6666666.320592.faa
 1474  mv 564700.faa 6666666.320591.faa
 1475  mv 564699.faa 6666666.320590.faa
 1476  mv 564698.faa 6666666.320589.faa
 1477  mv 564697.faa 6666666.320588.faa
 1478  mv 564696.faa 6666666.320587.faa
 1479  mv 564695.faa 6666666.320586.faa
 1480  mv 564694.faa 6666666.320585.faa
 1481  mv 564693.faa 6666666.320584.faa
 1482  mv 564692.faa 6666666.320583.faa
 1483  mv 564691.faa 6666666.320582.faa
 1484  mv 564690.faa 6666666.320581.faa
 1485  mv 564689.faa 6666666.320580.faa
 1486  mv 564688.faa 6666666.320579.faa
 1487  mv 564687.faa 6666666.320578.faa
 1488  mv 564686.faa 6666666.320577.faa
 1489  mv 564685.faa 6666666.320576.faa
 1490  mv 564684.faa 6666666.320575.faa
 1491  mv 564683.faa 6666666.320574.faa
 1492  mv 564682.faa 6666666.320573.faa
 1493  mv 564681.faa 6666666.320572.faa
 1494  mv 564680.faa 6666666.320571.faa
 1495  mv 564678.faa 6666666.320569.faa
 1496  mv 564677.faa 6666666.320568.faa
 1497  mv 564676.faa 6666666.320567.faa
 1498  mv 564675.faa 6666666.320566.faa
 1499  mv 564674.faa 6666666.320565.faa
 1500  mv 564672.faa 6666666.320563.faa
 1501  mv 564671.faa 6666666.320562.faa
 1502  mv 564670.faa 6666666.320561.faa
 1503  mv 564669.faa 6666666.320560.faa
 1504  mv 564668.faa 6666666.320559.faa
 1505  mv 564667.faa 6666666.320558.faa
 1506  mv 564666.faa 6666666.320557.faa
 1507  mv 564665.faa 6666666.320556.faa
 1508  mv 564664.faa 6666666.320555.faa
 1509  mv 564663.faa 6666666.320554.faa
 1510  mv 564662.faa 6666666.320553.faa
 1511  mv 564661.faa 6666666.320552.faa
 1512  mv 564660.faa 6666666.320551.faa
 1513  mv 564659.faa 6666666.320550.faa
 1514  mv 564658.faa 6666666.320549.faa
 1515  mv 564657.faa 6666666.320548.faa
 1516  mv 564656.faa 6666666.320547.faa
 1517  mv 564655.faa 6666666.320546.faa
 1518  mv 564654.faa 6666666.320545.faa
 1519  mv 564653.faa 6666666.320544.faa
 1520  mv 564652.faa 6666666.320543.faa
 1521  mv 564651.faa 6666666.320542.faa
 1522  mv 564650.faa 6666666.320541.faa
 1523  mv 564648.faa 6666666.320539.faa
 1524  mv 564647.faa 6666666.320538.faa
 1525  mv 564646.faa 6666666.320537.faa
 1526  mv 564645.faa 6666666.320536.faa
 1527  mv 564644.faa 6666666.320535.faa
 1528  mv 564643.faa 6666666.320534.faa
 1529  mv 564642.faa 6666666.320533.faa
 1530  mv 564641.faa 6666666.320532.faa
 1531  mv 564640.faa 6666666.320531.faa
 1532  mv 564639.faa 6666666.320530.faa
 1533  mv 564638.faa 6666666.320529.faa
 1534  mv 564637.faa 6666666.320528.faa
 1535  mv 564636.faa 6666666.320527.faa
 1536  mv 564635.faa 6666666.320526.faa
 1537  mv 564634.faa 6666666.320525.faa
 1538  mv 564633.faa 6666666.320524.faa
 1539  mv 564632.faa 6666666.320523.faa
 1540  mv 564631.faa 6666666.320522.faa
 1541  mv 564630.faa 6666666.320521.faa
 1542  mv 564629.faa 6666666.320520.faa
 1543  mv 564628.faa 6666666.320519.faa
 1544  mv 564627.faa 6666666.320518.faa
 1545  mv 564626.faa 6666666.320517.faa
 1546  mv 564625.faa 6666666.320516.faa
 1547  mv 564624.faa 6666666.320515.faa
 1548  mv 564623.faa 6666666.320514.faa
 1549  mv 564622.faa 6666666.320513.faa
 1550  mv 564621.faa 6666666.320512.faa
 1551  mv 564620.faa 6666666.320511.faa
 1552  mv 564619.faa 6666666.320510.faa
 1553  mv 564618.faa 6666666.320509.faa
 1554  mv 564617.faa 6666666.320508.faa
 1555  mv 564616.faa 6666666.320507.faa
 1556  mv 564615.faa 6666666.320506.faa
 1557  mv 564614.faa 6666666.320505.faa
 1558  mv 564613.faa 6666666.320504.faa
 1559  mv 564612.faa 6666666.320503.faa
 1560  mv 564611.faa 6666666.320502.faa
 1561  mv 564610.faa 6666666.320501.faa
 1562  mv 564609.faa 6666666.320500.faa
 1563  mv 564608.faa 6666666.320499.faa
 1564  mv 564607.faa 6666666.320498.faa
 1565  mv 564606.faa 6666666.320497.faa
 1566  mv 564605.faa 6666666.320496.faa
 1567  mv 564604.faa 6666666.320495.faa
 1568  mv 564603.faa 6666666.320494.faa
 1569  mv 564602.faa 6666666.320493.faa
 1570  mv 564601.faa 6666666.320492.faa
 1571  mv 564600.faa 6666666.320491.faa
 1572  mv 564599.faa 6666666.320490.faa
 1573  mv 564598.faa 6666666.320489.faa
 1574  mv 564597.faa 6666666.320488.faa
 1575  mv 564596.faa 6666666.320487.faa
 1576  mv 564595.faa 6666666.320486.faa
 1577  mv 564593.faa 6666666.320484.faa
 1578  mv 564592.faa 6666666.320483.faa
 1579  mv 564591.faa 6666666.320482.faa
 1580  mv 564590.faa 6666666.320481.faa
 1581  mv 564589.faa 6666666.320480.faa
 1582  mv 564588.faa 6666666.320479.faa
 1583  mv 564587.faa 6666666.320478.faa
 1584  mv 564586.faa 6666666.320477.faa
 1585  mv 564585.faa 6666666.320476.faa
 1586  mv 564583.faa 6666666.320474.faa
 1587  mv 564582.faa 6666666.320473.faa
 1588  mv 564581.faa 6666666.320472.faa
 1589  mv 554642.faa 32207.5.faa
 1590  cut -f2,3 RASTeveryone > lista
 1591  ls
 1592  docker run -i -t -v $(pwd):/usr/src/CLAVIGENOMICS alanpseudo /bin/bash
 1593  seaview RightNames.txt 
 1594  exit
 1595  cd DanceCentral/
 1596  ls *.Central | while read line; do echo $line; grep '>' $line | wc -l; done
 1597  seaview RightNames.txt 
 1598  ssh strain@10.10.100.249
 1599  cd Faena/Micrococcales/PseudoCore/
 1600  wc -l RASTnelly 
 1601  wc -l RASTclavigenomics 
 1602  wc -l RASTalun 
 1603  ssh strain@10.10.100.249
 1604  cd ..
 1605  grep '>' 288048.interFastatodos 
 1606  grep '>' 288048.interFastatodos | wc -l
 1607  cd PseudoCore/DanceCentral/
 1608  ls
 1609  more 6666666.93708.Central 
 1610  grep '>' 6666666.93708.Central 
 1611  cd ..
 1612  seaview RightNames.txt 
 1613  ls
 1614  more FinalPseudocore97chosen_vs_6666666.93708.faa
 1615  clear
 1616  ls
 1617  cd DanceCentral/
 1618  ls
 1619  grep '>' 6666666.146884.Central | wc -l
 1620  grep '>' 6666666.93708.Central | wc -l
 1621  grep '>' *.Central | wc -l
 1622  ls *.Central | while read line; do echo $line ; grep '>' $line | wc -l; done
 1623  ls *.Central | while read line; do $number=grep '>' $line | wc -l;echo $line $number; done
 1624  ls *.Central | while read line; do $number=(grep '>' $line | wc -l); echo $line $number; done
 1625  ls *.Central | while read line; do $number=[grep '>' $line | wc -l]; echo $line $number; done
 1626  ls *.Central | while read line; do grep '>' $line | wc -l > $number; echo $line $number; done
 1627  ls *.Central | while read line; do grep '>' $line | wc -l; done
 1628  ls *.Central | while read line; do echo $line ; grep '>' $line | wc -l; done
 1629  cd ..
 1630  ls
 1631  grep '411481.16' lista 
 1632  grep '666666.235362' lista 
 1633  grep '6666666.235526' lista 
 1634  grep '6666666.320504' lista 
 1635  ls
 1636  rm *vs*
 1637  sudo rm *vs*
 1638  ls
 1639  rm *db*
 1640  ls
 1641  rm Salida*
 1642  rm RightNames.txt 
 1643  ls
 1644  cat lista | while read line; do cp DanceCentral/${line%}.Central .; done
 1645  cut -f1 lista | while read line; do cp DanceCentral/${line%}.Central .; done
 1646  ls
 1647  docker run -i -t -v $(pwd):/usr/src/CLAVIGENOMICS alanpseudo /bin/bash
 1648  cd Faena/Micrococcales/PseudoCore/ORIGINALgenomes/
 1649  ls *.Central | while read line; do echo $line; grep '>' $line
 1650  ls *.Central | while read line; do echo $line; grep '>' $line | wc -l; done
 1651  cd ../DanceCentral/
 1652  ls *.Central | while read line; do echo $line; grep '>' $line | wc -l; done
 1653  ls *.Central | while read line; do echo $line; grep '>' $line | wc -l; done > FoundGENES
 1654  ls *.Central | while read line; do echo $line; grep '>' $line | wc -l;echo _##_ ; done > FoundGENES
 1655  cd ..
 1656  grep '320486' lista 
 1657  grep '4111481' lista 
 1658  grep '411481' lista 
 1659  grep '411481' RASTeveryone 
 1660  grep '320504' RASTeveryone 
 1661  grep '235362' RASTeveryone 
 1662  grep '235526' RASTeveryone 
 1663  grep '235541' RASTeveryone 
 1664  grep '320624' RASTeveryone 
 1665  grep '235531' RASTeveryone 
 1666  grep '235540' RASTeveryone 
 1667  grep '93594' RASTeveryone 
 1668  grep '231817' RASTeveryone 
 1669  grep '33013' RASTeveryone 
 1670  grep '33013.99' RASTeveryone 
 1671  grep '235363' RASTeveryone 
 1672  grep '33013.104' RASTeveryone 
 1673  grep '232090' RASTeveryone 
 1674  grep '235538' RASTeveryone 
 1675  grep '320598' RASTeveryone 
 1676  grep '320677' RASTeveryone 
 1677  grep -v '320486'
 1678  grep -v '320486' lista 
 1679  grep -v '320486' lista > lista
 1680  grep -v '320486' lista > listaa
 1681  rm lista
 1682  mv listaa lista
 1683  grep -v '320504' lista > listaa
 1684  rm lista
 1685  mv listaa lista
 1686  wc -l lista 
 1687  ls lista*
 1688  more lista 
 1689  rm lista 
 1690  cut -f2,3 RASTeveryone > lista
 1691  wc -l lista 
 1692  cp lista minimum50lista
 1693  ls
 1694  rm RightNames.txt 
 1695  rm Salida*
 1696  ls
 1697  rm RASTball 
 1698  cut -f1 lista | while read line; do cp DanceCentral/${line%}.Central .; done
 1699  ls *.Central | wc -l
 1700  history | grep 'alanpseudo'
 1701  docker run -i -t -v $(pwd):/usr/src/CLAVIGENOMICS alanpseudo /bin/bash
 1702  seaview RightNames.txt 
 1703  cp lista minimum56lista 
 1704  cp lista minimum58lista 
 1705  cp minimum56lista lista
 1706  wc -l lista 
 1707  ls
 1708  sudo mv RightNames.txt Min50.txt
 1709  sudo mv SalidaConcatenada.txt Min50SalidaConcatenada.txt
 1710  sudo mv Salida.tre Min50Salida.tre
 1711  ls
 1712  cut -f1 lista | while read line; do cp DanceCentral/${line%}.Central .; done
 1713  ls *.Central | wc -l
 1714  docker run -i -t -v $(pwd):/usr/src/CLAVIGENOMICS alanpseudo /bin/bash
 1715  exit
 1716  cd Faena/
 1717  ls
 1718  cd 
 1719  cd Faena/Micrococcales/PseudoCore/
 1720  ls
 1721  ls *.Central  | wc -l
 1722  wc -l minimum56lista 
 1723  docker run -i -t -v $(pwd):/usr/src/CLAVIGENOMICS alanpseudo /bin/bash
 1724  exit
 1725  cd Faena/Micrococcales/PseudoCore/
 1726  ĺs *.Central
 1727  ls *.Central | wc -l
 1728  ls
 1729  rm *muscle*
 1730  sudo rm *muscle*
 1731  ls
 1732  rm 7
 1733  ls
 1734  rm ??
 1735  s
 1736  ls
 1737  rm ?
 1738  ls
 1739  ls *.Central | wc -l
 1740  docker run -i -t -v $(pwd):/usr/src/CLAVIGENOMICS alanpseudo /bin/bash
 1741  ls
 1742  cp Min5*.txt TREES/
 1743  cd ../TREES/
 1744  ls
 1745  cd ..
 1746  ls
 1747  cd PseudoCore/
 1748  ls
 1749  cd TREES/
 1750  ls
 1751  cd ..
 1752  ls
 1753  cd Min*Salida.tre TREES/
 1754  cp Min*Salida.tre TREES/
 1755  exit
 1756  ssh ayanez@10.10.10.240
 1757  exit
 1758  cd Faena/
 1759  ls
 1760  cd Micrococcales/PseudoCore/
 1761  ls
 1762  cd TREES/
 1763  ls
 1764  cd ..
 1765  l
 1766  ls
 1767  seaview Min50.txt 
 1768  seaview Min56.txt 
 1769  seaview Min58.txt 
 1770  cp Min5?.nxs ../TREES/ 
 1771  cd ../TREES/
 1772  ls
 1773  mkdir Scripts
 1774  mv *nxs Scripts/
 1775  ls
 1776  mkdir treS
 1777  mv *.con.tre treS/
 1778  ls
 1779  mv *.tre treS/
 1780  ls
 1781  cd Scripts/
 1782  ls
 1783  cp ../../PseudoCore/Min5?.nxs .
 1784  scp Micrococcales.sh ayanez@10.10.10.240:/home/ayanez/TREES/Micrococcales/Micrococcales50.sh
 1785  scp Min50.nxs ayanez@10.10.10.240:/LUSTRE/usuario/ayanez/TREES/Micrococcales/
 1786  scp Micrococcales.sh ayanez@10.10.10.240:/home/ayanez/TREES/Micrococcales/Micrococcales56.sh
 1787  scp Micrococcales.sh ayanez@10.10.10.240:/home/ayanez/TREES/Micrococcales/Micrococcales58.sh
 1788  scp Min56.nxs ayanez@10.10.10.240:/LUSTRE/usuario/ayanez/TREES/Micrococcales/
 1789  scp Min58.nxs ayanez@10.10.10.240:/LUSTRE/usuario/ayanez/TREES/Micrococcales/
 1790  scp Min50.nxs ayanez@10.10.10.240:/LUSTRE/usuario/ayanez/TREES/Micrococcales/
 1791  scp Min56.nxs ayanez@10.10.10.240:/LUSTRE/usuario/ayanez/TREES/Micrococcales/
 1792  scp Min58.nxs ayanez@10.10.10.240:/LUSTRE/usuario/ayanez/TREES/Micrococcales/
 1793  scp Min50.nxs ayanez@10.10.10.240:/LUSTRE/usuario/ayanez/TREES/Micrococcales/
 1794  scp Min58.nxs ayanez@10.10.10.240:/LUSTRE/usuario/ayanez/TREES/Micrococcales/
 1795  scp Min56.nxs ayanez@10.10.10.240:/LUSTRE/usuario/ayanez/TREES/Micrococcales/
 1796  exit
 1797  cd Faena/
 1798  ssh strain@10.10.100.249
 1799  cd Faena/Micrococcales/
 1800  cd TREES/
 1801  ls
 1802  cd treS/
 1803  ls
 1804  scp ayanez@10.10.10.240:/LUSTRE/usuario/ayanez/TREES/Micrococcales/Min5?.con.tre .
 1805  figtree Min50.con.tre 
 1806  figtree Min56.con.tre 
 1807  figtree Min58.con.tre 
 1808  exit
 1809  ssh ayanez@10.10.10.240
 1810  cd ..
 1811  cd 
 1812  ls
 1813  cd Faena/Mio
 1814  cd Faena/Micrococcales/
 1815  ls
 1816  grep 'rthro' RAST180Micrococcales 
 1817  cd
 1818  cd Faena/
 1819  ls
 1820  cd Clavibacter/
 1821  ls
 1822  mkdir READS
 1823  cd READS/
 1824  scp ayanez@10.10.10.240:/LUSTRE/usuario/ayanez/PUZZLES/AM2C/output_* .
 1825  exit
 1826  cd
 1827  cd /root/
 1828  ls
 1829  cd bin/
 1830  top
 1831  cd Descargas/
 1832  ls
 1833  mv fastqc_v0.11.7.zip ..
 1834  cd ..
 1835  ls
 1836  cd ..
 1837  ls
 1838  cd Faena/
 1839  ls
 1840  cd Clavibacter/
 1841  ls
 1842  cd ..
 1843  mv Clavibacter/ ../alun/Faena/Clavibacter/vatr1_seqs/OLDSEQS
 1844  sudo mv Clavibacter/ ../alun/Faena/Clavibacter/vatr1_seqs/OLDSEQS
 1845  ls
 1846  cd ..
 1847  ls
 1848  rm -r Faena/
 1849  ls
 1850  cd /
 1851  ls
 1852  cd opt/
 1853  ls
 1854  cd ..
 1855  ls
 1856  cd lib
 1857  ls
 1858  cd ..
 1859  ls
 1860  cd run/
 1861  ls
 1862  cd ..
 1863  ls
 1864  cd usr/
 1865  ls
 1866  cd local/
 1867  ls
 1868  cd ..
 1869  cd opt/
 1870  ls
 1871  mv ~/fastqc_v0.11.7.zip .
 1872  sudo mv ~/fastqc_v0.11.7.zip .
 1873  sudo unzip fastqc_v0.11.7.zip 
 1874  ls
 1875  rm fastqc_v0.11.7.zip 
 1876  sudo rm fastqc_v0.11.7.zip 
 1877  cd FastQC/
 1878  ls
 1879  sudo chmod 755 fastqc
 1880  ls
 1881  ./fastqc 
 1882  sudo ls -s /opt/FastQC/fastqc /usr/local/bin/fastqc
 1883  sudo ln -s /opt/FastQC/fastqc /usr/local/bin/fastqc
 1884  sudo ln -s /opt/FastQC/fastqc /usr/bin/fastqc
 1885  cd Faena/Micrococcales/TREES/treS/
 1886  figtree Min58.con.tre 
 1887  ssh ayanez@10.10.10.240
 1888  ls
 1889  figtree Micro476_Genes58.con.tre 
 1890  exit
 1891  cd ..
 1892  ls
 1893  cd PseudoCore/
 1894  ls
 1895  grep 'rthro' lista 
 1896  grep 'rthro' RASTnelly 
 1897  grep 'rthro' RASTclavigenomics 
 1898  grep 'bacter' RASTnelly 
 1899  docker run -i -t -v $(pwd):/home nselem/myrast /bin/bash
 1900  ls
 1901  docker run -i -t -v $(pwd):/home nselem/myrast /bin/bash
 1902  docker run -i -t -v $(pwd):/usr/src/CLAVIGENOMICS nselem/clavigenomic /bin/bash
 1903  docker run -i -t -v $(pwd):/usr/src/CLAVIGENOMICS alanpseudo /bin/bash
 1904  rm newlista 
 1905  cut -f2,3 RASTeveryone > lista
 1906  docker run -i -t -v $(pwd):/usr/src/CLAVIGENOMICS alanpseudo /bin/bash
 1907  seaview RightNames.txt 
 1908  cd ..
 1909  cd TREES/Scripts/
 1910  scp FinalMicroTree_Min58.nxs ayanez@10.10.10.240:/LUSTRE/usuario/ayanez/TREES/Micrococcales/Micro476_Genes58.nxs
 1911  scp Micrococcales.sh ayanez@10.10.10.240:/home/ayanez/TREES/Micrococcales/Micro476_1000ngen.sh
 1912  scp FinalMicroTree_Min58.nxs ayanez@10.10.10.240:/LUSTRE/usuario/ayanez/TREES/Micrococcales/Micro476_Genes58.nxs
 1913  scp FinalMicroTree_Min58.nxs ayanez@10.10.10.240:/LUSTRE/usuario/ayanez/TREES/Micrococcales/Micro476_Genes58_ngen500000.nxs
 1914  scp Micrococcales.sh ayanez@10.10.10.240:/home/ayanez/TREES/Micrococcales/Micro476_500Kngen.sh
 1915  cd ..
 1916  cd treS/
 1917  scp ayanez@10.10.10.240:/LUSTRE/usuario/ayanez/TREES/Micrococcales/Micro476_Genes58.con.tre .
 1918  rm Micro476_Genes58.con.tre 
 1919  exit
 1920  fastqc
 1921  sudo apt install fastqc
 1922  fastqc
 1923  sudo apt-get remove fastqc
 1924  sudo apt install fastqc
 1925  sudo fastqc
 1926  fastqc --help
 1927  sudo apt-get remove fastqc
 1928  java -version
 1929  fastqc output_reverse_paired_SS31.fq 
 1930  ls
 1931  fastqc
 1932  ls
 1933  rm output_reverse_paired_SS31_fastqc.*
 1934  ls
 1935  mkdir AeR100-2
 1936  cd AeR100-2/
 1937  scp ayanez@10.10.10.240
 1938  scp ayanez@10.10.10.240:/LUSTRE/usuario/ayanez/PUZZLES/AeR100-2/* . 
 1939  cd ..
 1940  ls
 1941  cd ..
 1942  ls
 1943  mkdir PUZZLES
 1944  mv PUZZLES/ JIGSAW/
 1945  cd JIGSAW/
 1946  scp nselem@10.10.10.240:/LUSTRE/usuario/nselem/JoseLuis/PABLOMOO/SS11/output* .
 1947  rm *
 1948  scp nselem@10.10.10.240:/LUSTRE/usuario/nselem/KarinaG/ensambles/S12/S12*fastq .
 1949  fastqc
 1950  ls
 1951  rm *
 1952  scp strain@10.10.100.249://media/strain/disco2/KarinaG/Genomas_placaSep17/Rawreads/FB1CY1SSr001/FB1CY1SS01-55978923/* .
 1953  exit
 1954  fastqc
 1955  cd ..
 1956  ls
 1957  cd Micrococcales/TREES/treS/
 1958  ls
 1959  figtree Min58.con.tre 
 1960  ssh strain@10.10.100.249
 1961  exit
 1962  ssh ayanez@10.10.10.240
 1963  ls
 1964  ssh ayanez@10.10.10.240
 1965  cd Faena/Micrococcales/TREES/treS/
 1966  scp ayanez@10.10.10.240:/LUSTRE/usuario/ayanez/TREES/Micrococcales/Micro476_Genes58_ngen500000.con.tre .
 1967  figtree Micro476_Genes58_ngen500000.con.tre 
 1968  cd Faena/Clavibacter/
 1969  ls
 1970  cd CAZymes/
 1971  ls
 1972  rm *txt
 1973  ls
 1974  cd TableCAZymeSeqs/
 1975  ls
 1976  cd ..
 1977  ls
 1978  cd CAZymeSeqs/
 1979  ls
 1980  cd ..
 1981  more CAZymeSeqs/69140.cazy
 1982  cd CAZymeSeqs/
 1983  grep '>' 69140.cazy 
 1984  grep '>' 69140.cazy | wc -l
 1985  cd ..
 1986  ls
 1987  cd CAZymeSeqs/
 1988  cp *cazy ..
 1989  cd ..
 1990  for f in *.txt; do  mv -- "$f" "${f%.txt}.text"
 1991  for f in *.cazy; do  mv -- "$f" "${f%.cazy}.faa";done
 1992  ls *faa | wc -l
 1993  ls
 1994  wc -l UltimateRASTids 
 1995  ssh ayanez@10.10.10.240
 1996  cd Faena/Micrococcales/TREES/treS/
 1997  ls
 1998  figtree Micro476_Genes58_ngen500000.con.tre 
 1999  exit
 2000  cd
 2001  ls
 2002  cd GIT/
 2003  ls
 2004  git clone https://github.com/nselem/clavigenomics.git
 2005  cd clavigenomics/
 2006  ls
 2007  cd example/
 2008  ls
 2009  more 6666666.268675.Central 
 2010  ls
 2011  cd ..
 2012  ls
 2013  ls Pseudocore/
 2014  ls
 2015  docker images
 2016  docker rmi 64ede361ac11
 2017  docker stop $(docker ps -a -q)
 2018  docker images
 2019  docker rmi 64ede361ac11
 2020  docker rm $(docker ps -a -q)
 2021  docker images
 2022  docker rmi 64ede361ac11
 2023  docker images
 2024  docker rmi fedb3b943763
 2025  docker images
 2026  ls
 2027  docker build -t fastortho .
 2028  docker images
 2029  vi Dockerfile 
 2030  cd ..
 2031  ls
 2032  cd Fa
 2033  cd FastOrtho/
 2034  ls
 2035  cd src/
 2036  ls
 2037  cd ..
 2038  cd Faena/
 2039  ls
 2040  mkdir FastOrtho
 2041  cd FastOrtho/
 2042  ls
 2043  mkdir GENOMES
 2044  cd GENOMES/
 2045  ls
 2046  history
 2047  history > dockerHistory
